
#6016
c1, c2 = input("입력하세요").split()
#print(c2, c1)
print("{} {}".format(c2, c1))

#6017
s=input("입력하세요")
print("{} {} {}".format(s,s,s))
print(s,s,s)

#6018
a,b = input("입력하세요").split(':')
print(a,b,sep=':')

#현 시각 출력
import time
tm = time.gmtime(1575142526.500323)
print(time.strftime('%I')+':'+time.strftime('%M'))

#6019
y,m,d = input("입력하세요").split('.')
print(d,m,y,sep='-')

#또 다른 풀이
date=input('입력하세요').split('.')
date.reverse()
print('-'.join(date))

#6020
print(''.join(input("입력하세요").split('-')))

#6021
s=input("입력하세요")
for i in s:
    print(i)

#또는
s=input("입력하세요")
print(s[0])
print(s[1])
print(s[2])
print(s[3])
print(s[4])

#6022
s=input("입력하세요")
print('{} {} {}'.format(s[0:2],s[2:4],s[4:6]))
#또는
print(s[:2]+' '+s[2:4]+' '+s[4:])

#6023
s=input('입력하세요').split(':')
print(s[1])
#또는
s=input('입력하세요').split(':')
print(s[3:5])

#6024
w1, w2=input('입력하세요').split(' ')
print(w1+w2) #helloworld

#이것 안됨
print(''.join(input('입력하세요'))) #hello world

#6025
n1, n2=input("입력하세요").split()
print(int(n1)+int(n2))

#6026
f1=float(input("소수를 입력하세요"))
f2=float(input('소수를 입력하세요'))
print(f1+f2)

#6027 #10진 정수 입력받아 16진수로 출력하기
n=int(input('입력해주세요'))
print('%x'%n)

#또는
print('%x'%int(input('입력해주세요')))


#6028
n=int(input('입력해주세요'))
print('%X'%n)

#또는
print('%X'%int(input('입력해주세요')))

#6029
print('%o'%int(input('입력하세요'),16))

#6030
print(ord(input("입력하세요")))

#6031
#chr( )는 정수값->문자, ord( )는 문자->정수값 형태로 바꿔주는 서로 반대 방향으로 바꾸어 주는 기능을 한다
print(chr(int(input("입력하세요"))))

#6032
print(-int(input("입력하세요")))

#6033
print(chr(int(ord(input("입력하세요")))+1))
#ord해줬으면 int넣을 필요 없다.

#6034
a,b = input("두 정수를 입력해주세요").split()
print(int(a)-int(b))

#6035
a,b = input("두 실수를 입력해주세요").split()
print(float(a)*float(b))

#6036
w,n = input('단어와 숫자를 입력해주세요').split()
print(w*int(n))

#풀이2
s=input('단어와 숫자를 공백을 포함하여 입력해주세요').split()
print(s[0]*int(s[1]))

#풀이3(for문 안에서의 반복)
s=input('단어와 숫자를 입력해주세요').split()
for i in range(int(s[1])):
    print(s[0], end='')

#6037
n=int(input("반복횟수를 입력해주세요"))
s=input("문장을 입력해주세요")
print('{}'.format(n*s))

#6038
a,b = input("두 정수를 입력해수제요").split()
print(int(a)**int(b))

#풀이2
s=input("두 정수를 입력해주세요").split()
print(int(s[0])**int(s[1]))

#6039
s=input("두 실수를 입력해주세요").split()
print(float(s[0])**float(s[1]))

#6040
s=input("두 정수를입력하세요").split()
print(int(s[0])//int(s[1]))

#풀이2
a,b = input('두 정수를 입력해주세요').split()
print(int(a)//int(b))

#6041
a,b = input('두 정수를 입력해주세요').split()
print(int(a)%int(b))

#6042
print(format(float(input('실수를 입력해주세요')),".2f"))

#6043
a,b = input('두 실수를 입력해주세요').split()
print(format(float(a)/float(b),".3f"))

#6044
s=input('두 정수를 입력해주세요').split()
if int(s[0])>=0 and int(s[1]) <= 2147483647 and int(s[1])!=0:
    print(format(int(s[0])+int(s[1]),'.2f'))
    print(format(int(s[0])-int(s[1]),'.2f'))
    print(format(int(s[0])*int(s[1]),'.2f'))
    print(format(int(s[0])//int(s[1]),'.2f'))
    print(format(int(s[0])%int(s[1]),'.2f'))
    print(format(int(s[0])/int(s[1]),'.2f'))
    
#msg 좀 쳐보기
import math
s=input('두 정수를 입력해주세요').split()
if int(s[0])>=0 and int(s[1]) <= 2147483647 and int(s[1])!=0:
    print(int(format(int(s[0])+int(s[1]),'.2f'))+'\n') #13          #'\n' : o  또 '+' 꼭 써줘야함
                                                                         # \n  : x    
    print(math.trunc(float(format(int(s[0])-int(s[1]),'.2f')))) #7   #math.trunc
    n=math.trunc(float(format(int(s[0])-int(s[1]),'.2f')))
    print('{} / {}'.format(n,type(n))+'\n') #7 / <class 'int'>
    
    print(math.floor(float(format(int(s[0])*int(s[1]),'.2f')))) #30   #math.floor #버림class
    n=math.floor(float(format(int(s[0])*int(s[1]),'.2f')))
    print('{} / {}'.format(n,type(n))+'\n') #30 / <class 'int'>
    
    print(int(float(format(int(s[0])//int(s[1]),'.2f'))*100/100)) #3   #int(n*100/100)
    n=int(float(format(int(s[0])//int(s[1]),'.2f'))*100/100)
    print('{} / {}'.format(n,type(n))+'\n') #3 / <class 'int'>
    
    print(round(float(format(int(s[0])%int(s[1]),'.2f')))) #1   #round
    n=round(float(format(int(s[0])%int(s[1]),'.2f')))
    print('{} / {}'.format(n,type(n))+'\n') #1 / <class 'int'>

    print(round(float(format(int(s[0])%int(s[1]),'.2f')),0)) #1.0   #round
    n=round(float(format(int(s[0])%int(s[1]),'.2f')),0)
    print('{} / {}'.format(n,type(n))+'\n') #1.0 / <class 'float'>
    
    print('%.2f' % (int(s[0])/int(s[1]))) #3.33   #'%.2f' %f
    n='%.2f'%(int(s[0])/int(s[1]))
    print('{} / {}'.format(n,type(n))) #3.33 / <class 'str'>
    

#msg 좀 친 제출용 답안 
import math
s=input('두 정수를 입력해주세요').split()
if int(s[0])>=0 and int(s[1]) <= 2147483647 and int(s[1])!=0:
    print("%.0f" % float(format(int(s[0])+int(s[1]),'.2f'))) #<class 'int'>
    print(math.trunc(float(format(int(s[0])-int(s[1]),'.2f')))) #<class 'int'>
    print(math.floor(float(format(int(s[0])*int(s[1]),'.2f')))) #<class 'int'>
    print(int(float(format(int(s[0])//int(s[1]),'.2f'))*100/100)) #class 'int'>
    print(round(float(format(int(s[0])%int(s[1]),'.2f')))) #1 / <class 'int'>
    print('%.2f' % (int(s[0])/int(s[1]))) #<class 'str'>
#type들이 int, float, str 제각각인데 '정확한 풀이' 라고 뜸 !!!!!

#틀렸다고 뜨는 답
import math
s=input('두 정수를 입력해주세요').split()
if int(s[0])>=0 and int(s[1]) <= 2147483647 and int(s[1])!=0:
    print("%.0f" % float(format(int(s[0])+int(s[1]),'.2f'))) #<class 'int'>
    print(math.trunc(float(format(int(s[0])-int(s[1]),'.2f')))) #<class 'int'>
    print(math.floor(float(format(int(s[0])*int(s[1]),'.2f')))) #<class 'int'>
    print(int(float(format(int(s[0])//int(s[1]),'.2f'))*100/100)) #class 'int'>
    print(round(float(format(int(s[0])%int(s[1]),'.2f')),0)) #1.0은 틀렸다고 뜸 #1.0 / <class 'float'>
    print('%.2f' % (int(s[0])/int(s[1]))) #<class 'str'>
    
#--------------------------------------------------------------------------------

#How to truncate float values? #소수 자르기
#https://stackoverflow.com/questions/783897/how-to-truncate-float-values
#1
s=input('실수를 입력해주세요')
n=3 
i, p, d = s.partition('.')
#type(p) #str / p='.'
'.'.join([i, (d+'0'*n)[:n]])

#2
s=input('실수를 입력해주세요')
n=3 
i, d = s.split('.')    #partition과 split의 차이 partition은 '.'을 살리면서 자름/ split은 '.'을 자름
#type(d) #str
'.'.join([i, (d+'0'*n)[:n]])

#--------------------------------------------------------------------------------

#round함수를 이용한 반올림
s=float(input('실수를 입력해주세요'))   #3.141592
round(s,3)   #Out[22]: 3.142

#--------------------------------------------------------------------------------

"%.3f" % 1.923328437452
'1.923'

"%.3f" % 1.23456
'1.235'
type("%.3f" % 1.23456) #str

#--------------------------------------------------------------------------------
#중간 type 전격분석!!!!!
print('{}'.format("%.3f" % 1.23456)) #1.235
type('{}'.format("%.3f" % 1.23456)) #Out[170]: str
type(print('{}'.format("%.3f" % 1.23456))) #Out[168]: NoneType
print(type(print('{}'.format("%.3f" % 1.23456))))
#1.235
#<class 'NoneType'>
type(1.235) #Out[174]: float
type(print(1.235)) #Out[167]: NoneType
type(None(1.235)) #nonetype을 만들어주는 class는 없는듯하다.

#--------------------------------------------------------------------------------

#기발한 방법
print(int(1.923328437452 * 1000)/1000.0) #1.923
print(type(int(1.923328437452 * 1000)/1000.0)) #float
print('{}/{}'.format(int(1.923328437452 * 1000)/1000.0,type(int(1.923328437452 * 1000)/1000.0)))
#1.923/<class 'float'>

#  "\'" --> '별도 표시

print('{}/{}'.format(int(1.923328437452 * 1000)/1000,type(int(1.923328437452 * 1000)/1000)))
#1.923/<class 'float'>

#--------------------------------------------------------------------------------

def trunc(f,n):
  return ('%.16f' % f)
print(trunc(3.141592,3)) #3.1415920000000002   #len(str(1415920000000002))=16

def trunc(f,n):
  return ('%.16f' % f)[:n]
print(trunc(3.141592,3)) #3.1

def trunc(f,n):
  return ('%.16f' % f)[:(n-16)]
print(trunc(3.141592,3)) #3.141   
#끝에서 -13 번째 자리 숫자 확인후 그 숫자 바로 왼쪽으로 자르면 됨. 
#이 경우 5가 왼쪽부터 13번째 자리수이니까 5왼쪽에서 자르면됨
"""
참고#6022
입력하세요124312415
12 43 12
12 43 12415
"""

#--------------------------------------------------------------------------------

'%.12f' % 3.154155151
len(str(3.154155151000))-2
len(str(154155151000))
print(str(3.154155151000))

#--------------------------------------------------------------------------------
n = 1.923328437452
str(n)[:4]  #Out[55]: '1.92'

#--------------------------------------------------------------------------------

# Import math library
import math

# Round numbers down to the nearest integer
print(math.floor(0.6)) #0            #floor 는 버림 함수
print(math.floor(1.4)) #1
print(math.floor(5.3)) #5
print(math.floor(-5.3)) #-6
print(math.floor(22.6)) #22
print(math.floor(10.0)) #10

math.trunc(3.141592) #3
math.trunc(3.141592*10**3)/10**3 #3.141
#같은 표현으로 floor 함수 써서 표현할수도 있다
math.floor(3.141592*10**3)/10**3
#단, trunc와 floor함수는 math module과 같이 써야./ math.module, math.trunc 형태로 써야o/ 단독으로는 사용x

#--------------------------------------------------------------------------------

#버림, 반올림, 올림 함수
math.floor(0.6) #버림 0
round(0.6) #반올림 1
math.ceil(0.2) #올림 1

#--------------------------------------------------------------------------------

#6045
a,b,c = input('정수를 입력해주세요.').split()
a,b,c=int(a),int(b),int(c)
print('합은 {}, 평균은 {}입니다'.format(a+b+c,'%.2f' %((a+b+c)/3)))

#풀이2
a,b,c = input('정수를 입력해주세요.').split()
a,b,c=int(a),int(b),int(c)
print('합은 {}, 평균은 {}입니다'.format(a+b+c,format(((a+b+c)/3),'.2f')))

#제출용 답안
a,b,c = input('정수를 입력해주세요.').split()
a,b,c=int(a),int(b),int(c)
print('{} {}'.format(a+b+c,'%.2f' %((a+b+c)/3)))

#--------------------------------------------------------------------------------

#6046
n=int(input('정수를 입력해주세요 : '))
print(n<<1)

#--------------------------------------------------------------------------------

#6047
a,b=input('두 정수를 입력해주세요 : ').split()
print(int(a)<<int(b))

#--------------------------------------------------------------------------------

#6048
a,b=input('두 정수를 입력해주세요 : ').split()
a,b=int(a),int(b)

if -2147483648 <= a and a <= +2147483647 and -2147483648 <= b and b <= +2147483647:
    print(a<b)
else:
    print('숫자의 범위를 벗어났습니다.')
    
    
#map 함수 사용해 코드를 간단히 하기

a,b=map(int, input('두 정수를 입력해주세요 : ').split())

if -2147483648 <= a and a <= +2147483647 and -2147483648 <= b and b <= +2147483647:
    print(a<b)
else:
    print('숫자의 범위를 벗어났습니다.')
#--------------------------------------------------------------------------------
#6049
a,b = map(int, input('두 정수를 입력하세요 : ').split())
if -2147483648 <= a and a <= +2147483647 and -2147483648 <= b and b <= +2147483647:
    print(a==b)

#6050
a,b = map(int, input('두 정수를 입력하세요 : ').split())
if -2147483648 <= a and a <= +2147483647 and -2147483648 <= b and b <= +2147483647:
    print(a<=b)

#6051
a,b = map(int, input('두 정수를 입력하세요 : ').split())
if -2147483648 <= a and a <= +2147483647 and -2147483648 <= b and b <= +2147483647:
    print(a!=b)    
    
#6052
n = int(input('정수를 입력해주세요'))
print(bool(n))

#풀이2
print(bool(int(input('정수를 입력해주세요'))))

#6053
print(not bool(int(input('정수를 입력해주세요'))))

#6054
a,b=map(int,(input('두 정수를 입력해주세요').split()))
print(bool(a) and bool(b))

#6055
a,b=map(int, input('정수를 입력해수세요').split())
print(bool(a) or bool(b))

#6056
a,b=map(int, input('정수를 입력해수세요').split())
print(bool(a) != bool(b))

#6057
a,b=map(int,input('정수를 입력해주세요').split())
print(bool(a)==bool(b))

#6058
a,b=map(int,input('정수를 입력하세요').split())
print(bool(a==0) and bool(b==0))

#풀이2
a,b=map(int, input('두 정수를 입력하세요').split())
print(bool(bool(a)==False) and bool(bool(b)==False))

type(bool(bool(a)==False)) #Out[89]: bool
type(False) #Out[90]: bool

#6059
print(~(int(input('정수를 입력하세요'))))

#6060 비트단위(bitwise)로 and 계산을 수행
a,b=map(int,input('두 정수를 입력해주세요').split())
print(a&b)

#6061 비트단위 or 연산은 둘 중 하나라도 1인 자리를 1로 만들어주는 것과 같다.
a,b=map(int, input('두 정수를 입력해주세요').split())
print(a|b)

#6062 xor, 서로 다를 때 1/ 차이만 골라내 배경 위에서 움직이는 그림의 색으로 바꿔주면
a,b=map(int, input('두 정수를 입력해주세요').split())
print(a^b)

#6063 두 정수 중 큰 값을 10진수로 출력한다
a,b=map(int, input('두 정수를 입력해주세요 : ').split())
print(a if (a>=b) else b)

#6064 #3항 연산 . 가장 작은 값 출력
a,b,c=map(int,input('세 정수를 입력해주세요').split())
print( (a if (a<=b) else b) if ((a if (a<=b) else b)<=c) else c)

#6065
a,b,c=map(int, input('세 정수를 입력해주세요 : ').split()) #map 안쓰는게 나음 6066참고
l=[a,b,c]
for n in l:
    if n%2==0:
        print(n)
        
#6066 홀짝 출력
l=input('세 정수를 입력하세요').split() #type(l) --> list
for n in l:
    if int(n)%2==0:
        print('{}은(는) 짝수입니다'.format(n))
    else:
        print('{}은(는) 홀수입니다'.format(n))
        
#제출용 답안
l=input('세 정수를 입력하세요').split() #type(l) --> list
for n in l:
    if int(n)%2==0:
        print('even')
    else:
        print('odd')
        
#6067
l=input('세 정수를 입력해주세요').split()
for n in l:
    n=int(n)
    if n<0:
        if n%2==0:
            print('A') #음수이면서 짝수
        else:
            print('B') #음수이면서 홀수
    if n>0:
        if n%2==0:
            print('C') #양수이면서 짝수
        else:
            print('D') #양수이면서 홀수
            
#6068  조건/선택 실행 구조를 겹쳐 작성하면 순서대로 조건을 검사할 수 있다.
g=int(input('점수를 입력해주세요'))
if g>=90:
    print('A')
else:
    if g>=70:
        print('B')
    else:
        if g>=40:
            print('C')
        else:
            print('D')
            
#풀이2
g=float(input('점수를 입력해주세요'))
if g>=90 and g<=100:
    print('A')
elif g>=70 and g<90:
    print('B')
elif g>=40 and g<70:
    print('C')
elif g>=0 and g<40:
    print('D')
else:
    print('0부터 100까지의 숫자를 입력해주세요.')
    
#6069
w=input('영문자를 입력해주세요')
if w=='A':
    print('best!!!')
else:
    if w=='B':
        print('good!!')
    else:
        if w=='C':
            print('run!')
        else:
            if w=='D': 
                print('slowly~')
            else: print('what?')
            
#풀이2
w=input('영문자를 입력해주세요. ')
if w=='A':
    print('best!!!')
elif w=='B':              #elif는 "else: 줄바꾸고 if ~ :"를 간단하게 축약한 형태 
    print('good!!')
elif w=='C':
    print('run!')
elif w=='D':
    print('slowly~')
else: print('what?')

#6070 계절 출력하기
m=int(input('월을 입력해주세요'))
if m>=1 and m<=12:
    if m//3==1:
        print('spring')
    elif m//3==2:
        print('summer')
    elif m//3==3:
        print('fall')
    else: print('winter')
else: print('1~12까지의 숫자를 입력해주세요.')

#6071 
n=1
while n!=0:  #조건문 : 0이 아닌 동안 반복
    n=int(input('정수를 입력해주세요. : '))
    if n!=0:
        print(n)  #0이 아니면 아닌 숫자 출력
        
#풀이2
i=True
while i:
    n=int(input('정수를 입력해주세요. : '))
    if n==0:
        i=False
    else:
        print(n)
        
#6072
n=int(input('정수를 입력해주세요 : '))
while n!=0:
    print(n)
    n-=1
    
#6073
n=int(input('정수를 입력해주세요 : '))
while n!=0:
    n-=1
    print(n)

#풀이2
n=int(input('정수를 입력하세요: '))
while n>0:
    n-=1
    print(n)
    
#6074
A=ord('a')
n=ord(input('문자를 입력하세요'))

while A<=n:
    print(chr(A),end=' ')
    A+=1
    

    #print(chr(A+=1), end=' ')    #print(chr(A+=1), end=' ') / A+=1이 왜 변수가 될수가 없는가? A=A+1은 변수가 될수 없으니까.

#6075
a=0
n=int(input('0~100의 범위에서 정수 하나를 입력해주세요 : '))
while a<=n:
    print(a)
    a+=1

#6076    #6075번과 같은 문제 다른 해답
n=int(input('0~100의 범위에서 정수 하나를 입력해주세요 : '))
for i in range(n+1):
    print(i)
    
#6077
n=int(input('정수를 입력해주세요 : '))
s=0
for i in range(n+1):
    if i%2==0:
        s+=i
print(s)

#6078
w=0
while w!='q':
    w=input('문자를 입력해주세요 : ')
    print(w)
    
#6079  #어려웠음
s=int(input('정수를 입력하세요'))
a=0
S=0   #1,2,3,4룰 계속 더해나갈때 합
while S<s:
    a+=1
    S+=a
print(a)
#print('{}까지 더했을때 합은 {}'.format(a,S))

#6080
n,m = map(int, input('10이하의 두 자연수를 입력해주세요').split())

for i in range(1,n+1):
    for j in range(1, m+1):
        print('({},{})'.format(i,j))
        
#6081

n=int(input('1~16까지의 정수를 입력해주세요 : '))
for i in range(1,17):
    print('%X'%n, '*%X'%i, '=%X'%(n*i), sep='')
    
#------------------------------------------------------------------------------
#16진수로 바꾸어주기

#hex(5) #'0x5'
#hex(14) #'0xe'

16진수를 10진수로 바꾸어주기

#int(hex(15),16) #표현암기 16진수를 10진수의 정수로 바꾸어주기
int(hex('B'),16)   #TypeError: 'str' object cannot be interpreted as an integer
int('B',16)  #11

#------------------------------------------------------------------------------

n=10
int(n,16)
n=int(input('1~16 범위 사이의 정수를 입력해주세요 : '))
for i in range(1,16):
    print('{}*{}={}'.format())

#6081
#내 풀이 :

n=input('A~F중 하나를 입력해 주세요 : ')
if n=='A':
    n=10
elif n=='B':
    n=11
elif n=='C':
    n=12
elif n=='D':
    n=13
elif n=='E':
    n=14
elif n=='F':
    n=15
else: print('A부터 F까지의 문자를 다시 입력해주세요.')

for i in range (1, 16):
    print('%X'%n, '*%X'%i, '=%X'%(n*i), sep='')

%x%int(B,16)

#풀이2
n=input('문자를 입력해주세요')
for i in range(1, 16):
    print('%x*%x=%x'.upper()%(int(n,16), int(hex(i),16), (int(n,16)*int(hex(i),16))))

#풀이3
n=input('문자를 입력해주세요' )
for i in range(1, 16):
    print('%X*%X=%X'%(int(n,16), int(hex(i),16), (int(n,16)*int(hex(i),16))))
 
#------------------------------------------------------------------------------

'%x'%(int('B',16)) #Out[15]: 'b'
'%x'.upper()%(int('B',16)) #Out[17]: 'B'
'%x'%(int('B',16)).upper() #AttributeError: 'int' object has no attribute 'upper'
'%X'%(int('B',16)) #Out[16]: 'B'

#------------------------------------------------------------------------------
#6082

n=int(input('정수를 입력해주세요 : '))

for i in range(1,n+1):
    if i%10==3:
        print('X', end=' ')
    elif i%10==6:
        print('X', end=' ')    
    elif i%10==9:
        print('X', end=' ')    
    else: print(i, end=' ')
    
#6083
r,g,b = map(int, input('각 색의 가짓수를 입력해주세요 : ').split())

for i in range (0,r):
    for j in range(0,g):
        for k in range(0,b):
            print(i,j,k)
print(r*g*b)

#print(i,j,k)  #0 1 1
#print(i,'',j,'',k) #0  1  1
#print(i,' ',j,' ',k) #0   1   1

#6084
h, b, c, s =map(int, input('CD음질에 필요한 저장 용량을 입력해주세요. : ').split())
storage=h*b*c*s/8/1024/1024
print(round(storage,1),'MB') #1.7 MB

#6085
w,h,b=map(int,input('저장용량 계산 프로그램 : ').split())
mb=w*h*b/8/1024/1024
print('{:.2f} MB'.format(round(mb,2)))

#6086
e=int(input('정수를 입력해주세요 : '))
S=0
c=1
while S<e:
    S+=c
    c+=1
print(S)

e=int(input('정수를 입력해주세요 : ' ))
S=0
c=1
while True:
    S+=c
    c+=1
    if S>=e:
        break
print(S)

#6087  #continue 사용법
c=0
while True:
    c+=1
    if c%3==0:
        continue
    print(c)

#제출용 답안
n=int(input('정수를 입력해주세요 : '))
for i in range(1, n+1):
    if i%3==0:
        continue
    else:
        print(i, end=' ')
    
#6088 등차수열
a,d,n=map(int, input('a,d,n에 해당하는 정수를 입력해주세요 : ').split())
print(a+(n-1)*d)

#풀이2
a, b, n = map(int, input('a,b,n에 해당하는 정수를 입력해주세요 : ').split()) 
total = a 
for i in range(a, a + (n - 1)): #(1,n)은 n-1번 반복 / (0,n-1) n-1번 반복.
    #print(i, end=' ')
    total += b
print(total)

#6089
a,r,n = map(int, input('a,r,n에 해당하는 정수를 입력해주세요 : ').split())
print(a*(r**(n-1)))

#풀이2
a,r,n=map(int,input('a,r,n을 입력해주세요 : ').split()) #.split()을 자꾸 잊어버림
t=a
for i in range(0,n-1):
    t*=r
print(t)

#6090
a,m,d,n=map(int,input('a,m,d,n을 입력해주세요 : ').split())
t=a
for i in range(1,n):
    t=t*m+d
print(t)

#6091
p1, p2, p3=map(int, input('3명의 방문주기를 입력해주세요 : ').split())
d=1
while d%p1!=0 or d%p2!=0 or d%p3!=0:
    d+=1
print(d)

#6092
#10
#1 3 2 2 5 6 7 4 5 9

#1 2 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0

#내풀이
n=int(input('출석을 부른 횟수를 입력해주세요 : '))
a=input('무작위로 부른 번호를 입력해주세요 : ').split()

for i in range(n):
    a[i]=int(a[i])
#print(a)  #[1, 3, 2, 2, 5, 6, 7, 4, 5, 9]

d=[]
for i in range(23):
    d.append(0)
    
for i in range(23):
    c=0
    for j in a:
        if i+1==j:
            c+=1
            d[i]=c

for i in range(len(d)):
    print(d[i], end=' ')

#how do I get the length of '1 2 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0' in python?
#d=1 2 1 1 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0

#풀이2 
from random import randint
n = int(input('출석을 부른 횟수를 입력해주세요 : '))
temp = [0] * 23
nums = input('무작위로 부른 번호를 입력해주세요 : ').split()
for i in nums:
    temp[int(i)-1] += 1
for i in temp:
    print(i, end=' ')

#6093 역순 호출 reverse의 다양한 표현방법
#10
#10 4 2 3 6 6 7 9 8 5

#5 8 9 7 6 6 3 2 4 10

n=int(input('출석을 부른 횟수를 입력해주세요 : '))
a=input('출석번호를 입력해주세요. : ').split()

for i in range(n-1, -1,-1):
    print(a[i],end=' ')

#풀이2
n=int(input('출석을 부른 횟수를 입력해주세요 : '))
a=input('출석번호를 입력해주세요. : ').split()
a.reverse()  #a=a.reverse()아님. / for i in a.reverse(): 이렇게 안됨

for i in a:  #for i in range a 아닙니다.
    print(int(i), end=' ')
    
#풀이3
n=int(input('출석을 부른 횟수를 입력해주세요 : '))
a=input('출석번호를 입력해주세요. : ').split()
    
for i in reversed(a):
    print(int(i), end=' ')
    
#6094
#10
#10 4 2 3 6 6 7 9 8 5

#2

#내풀이
n=int(input('출석을 부른 횟수를 입력해주세요 : '))   #--->input '10'
a=input('출석번호를 입력해주세요. : ').split()   #---->input '10 4 2 3 6 6 7 9 8 5'

for i in range(len(a)):
    a[i]=int(a[i])
A=a
print(a)   #[10, 4, 2, 3, 6, 6, 7, 9, 8, 5]
print(A)   #[10, 4, 2, 3, 6, 6, 7, 9, 8, 5]
    
for i in range(n-1):
    if a[i]<a[i+1]:
        a[i+1]=a[i]
print(a)   #[10, 4, 2, 2, 2, 2, 2, 2, 2, 2]
print(A)   #[10, 4, 2, 2, 2, 2, 2, 2, 2, 2]--->????why 'A' is changed? I don't know the reason


if a[n-2]<a[n-1]:
    print(a[n-2])
else: print(a[n-1])
print(A)
print(a)

print(a)
print(A)
a=A
print(a)

#풀이2
n=int(input('출석을 부른 횟수를 입력해주세요 : '))
a=map(int,input('출석번호를 입력해주세요. : ').split())
print(min(a))

#6095
d=[]
for i in range(19):
    d.append([])
    for j in range(19):
        d[i].append(0)

n=int(input('놓을 흰돌의 개수를 입력해주세요. : '))
for i in range(n):
    x,y=map(int, input('흰돌을 놓을 각 좌표를 입력해주세요. : ').split())
    d[x-1][y-1]=1 #흰돌의 위치에는 1을 입력해줍니다.

for i in range(19):
    for j in range(19):
        print(d[i][j], end=' ') #공백을 두고 한줄로 입력
    print() #줄 바꿈
    
#풀이2 list comprehension을 사용한 표현
d=[[0 for j in range(19)] for i in range(19)]

n=int(input('놓을 흰돌의 개수를 입력해주세요. : '))
for i in range(n):
    x,y=map(int, input('흰돌을 놓을 각 좌표를 입력해주세요. : ').split())
    d[x-1][y-1]=1 #흰돌의 위치에는 1을 입력해줍니다.

for i in range(19):
    for j in range(19):
        print(d[i][j], end=' ') #공백을 두고 한줄로 입력
    print() #줄 바꿈

#-----------------------------------------------------------------------------

import re
b='0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0'
re.sub(' ', '', b)


import re
a='0'*19
A=re.sub('',' ', a) #빈칸을 포함하여 늘려주기
print(A)
AA=A[1:-1] #양옆에 빈칸제거
print(AA)
len(re.sub(' ','',AA)) #다시 빈칸 제거


len(''.join(('0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0').split()))

#6096
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
2
10 10
12 12

d=[list(map(int,input('바둑판 배열상태를 입력해주세요 :').split())) for i in range(19)]
n=int(input('십자 뒤집기 횟수를 입력해 주세요 : '))

for i in range(n):
    a,b=map(int,input('정수 좌표를 입력하세요 : ').split())
    for j in range(19):
        
        if d[a-1][j]==1:
            d[a-1][j]=0
        else: 
            d[a-1][j]=1
       
        if d[j][b-1]==1:
            d[j][b-1]=0
        else:
            d[j][b-1]=1

for i in range(19):
    for j in range(19):
        print(d[i][j], end=' ')
    print()
    

a=input('정수를 입력해주세요 :').split()
print(a)
print(len(a))
print(len(a[0]))

#6097
5 5
3
2 0 1 1
3 1 2 3
4 1 2 5

1 1 0 0 0
0 0 1 0 1
0 0 1 0 1
0 0 1 0 1
0 0 0 0 1

h,w = map(int, input('바둑판의 세로와 가로 길이를 입력해주세요 : ').split())
n=int(input('막대의 개수를 입력해주세요. : '))

p=[[0 for i in range(w)] for j in range(h)]

for i in range(n):
    l,d,x,y=map(int, input('막대의 길이, 방향, 좌표를 입력해주세요. : ').split())
    for j in range(l):
        if d==1:
            p[x+j-1][y-1]=1
        else:
            p[x-1][y+j-1]=1
#print(p) #[[1, 1, 0, 0, 0], [0, 0, 1, 0, 1], [0, 0, 1, 0, 1], [0, 0, 1, 0, 1], [0, 0, 0, 0, 1]]

#print(type(p[x-1][y-1])) #int

for i in range(h):
    for j in range(w):
        print(p[i][j], end=' ')
    print()

#풀이2 또다른 출력 표현
for i in p:
    print(' '.join(map(str, i)))

#풀이2의 이해    
arr=[['0' for i in range(5)] for j in range(6)]
for i in arr:
    #print('{} - {}'.format(' '.join(i),type(i)))
    a=' '.join(i)
    for j in a:
        print('{},{}'.format(j,type(j)),end=' ')
    print()
    
0 0 0 0 0 - <class 'list'>
0 0 0 0 0 - <class 'list'>
0 0 0 0 0 - <class 'list'>
0 0 0 0 0 - <class 'list'>
0 0 0 0 0 - <class 'list'>
0 0 0 0 0 - <class 'list'>
#-----------------------------------------------------------------------------


arr=[['0' for i in range(5)] for j in range(6)]
for i in arr:
    #print('{} - {}'.format(' '.join(i),type(i)))
    a=' '.join(i)  #0 0 0 0 0--> 9칸
    for j in a:
        #print('{}, {}'.format(j,re.sub('<>','',str(type(j)))),end=' ')
        print(type(j),end=' ') #9칸이니 class str이 9번 출력되는거
        #j=int(j)
    print()

결국 <class 'int'> 자체는 코드 안에서 바로 class 'int'로 바꾸는 건 안됨.
왜냐면 type(j)를 통해 얻는 <class 'int'>라는 결과는 타입을 알아보면 'type'이기때문에,
그 자체로서 변수로 사용할 수가 없다.(type(type(j))) -->'type'


arr=[['0' for i in range(5)] for j in range(6)]
for i in arr:
    #print('{} - {}'.format(' '.join(i),type(i)))
    a=''.join(i)
    for j in a:
        j=int(j)
        print(j, type(j), end=' ')
        #print(type(j))
    print()

0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 
0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 
0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 
0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 
0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 
0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 0 <class 'int'> 

#-----------------------------------------------------------------------------

a='<class \'str\'>'
a.replace('<','>')

#-----------------------------------------------------------------------------

import re
a='<class \'str\'>'
for i in range(len(a)):
    if a[i]=="<":
        a=re.sub('<',' ',a)   
        print(a)                 # class 'str'>
        
    elif a[i]==">":
        a=a.replace('>',' ')
        print(a)                 # class 'str' 

a=re.sub(' ','',a)
print(a)                         #class'str'

#-----------------------------------------------------------------------------

print('\'')
print('{} \n{}'.format('private-first class','m.mount'))
print('\\')
print('')

#-----------------------------------------------------------------------------
#6098
10*10

1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 1 1 0 0 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 1 0 1 0 1
1 0 0 0 0 1 2 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1

1 1 1 1 1 1 1 1 1 1
1 9 9 1 0 0 0 0 0 1
1 0 9 1 1 1 0 0 0 1
1 0 9 9 9 9 9 1 0 1
1 0 0 0 0 0 9 1 0 1
1 0 0 0 0 1 9 1 0 1
1 0 0 0 0 1 9 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1
"""
#답안 1. while문 구현하려다 실패
d=[list(map(int,input('배열을 입력해주세요. : ').split())) for i in range(10)]
   
a,b=1,1
while d[a+1][b]!=2 and d[a][b+1]!=2: #while문 안에 2를 9로 바꿔주는 
    if d[a][b+1]==0:                 #코드를 넣을 수 없을까?
        d[a][b]=9
        d[a][b+1]=9
        b+=1
    elif d[a][b+1]==1:
        d[a][b]=9 
        d[a+1][b]=9
        a+=1
"""
for i in range(10):        #이중 for문을 한줄로 축약할 순 없을까
    for j in range(10):
        if d[i][j]==2:
            d[i][j]=9
"""
d[i][j]=[9 for i in range(10) for j in range(10) if d[i][j]==2]

for i in range(10):
    for j in range(10):
        print(d[i][j], end=' ')
    print()
"""


#답안2
#while문 안에 2를 9로 바꿔주는 코드를 넣을 수 없을까?

d=[[] for j in range(10)]
for i in range(10): 
    d[i]=list(map(int, input('배열을 입력해주세요 : ').split()))
    
a,b=1,1
while True: 
    if d[a][b+1]==0:                 
        d[a][b]=9
        d[a][b+1]=9
        b+=1

    elif d[a][b+1]==1 and d[a+1][b]==0:
        d[a][b]=9 
        d[a+1][b]=9
        a+=1

    elif d[a+1][b]==2:
        d[a+1][b]=9
        break
    
    elif d[a][b+1]==2:
        d[a][b+1]=9
        break
    
    elif d[a+1][b]==1 and d[a][b+1]==1:
        break
         
for i in range(10):
    for j in range(10):
        print(d[i][j], end=' ')
    print()

#답안2수정본
d=[[] for j in range(10)]
for i in range(10): 
    d[i]=list(map(int, input('배열을 입력해주세요 : ').split()))
    
a,b=1,1
while True: 
    if d[a][b+1]==0:                 
        d[a][b]=9
        b+=1

    elif d[a][b+1]==1 and d[a+1][b]==0:
        d[a][b]=9 
        a+=1

    elif d[a][b]==2:
        d[a][b]=9
        break
    
    elif d[a+1][b]==1 and d[a][b+1]==1:
        break
         
for i in range(10):
    for j in range(10):
        print(d[i][j], end=' ')
    print()

#풀이3
li = []
for i in range(10):
    li.append([])
    k = input().split()
    for e in k:
        li[i].append(int(e))
x, y = 1, 1
flag = True

while flag:
    if li[x][y] == 2:
        li[x][y] = 9
        flag = False
    elif (li[x][y+1]) == 1:
        if li[x+1][y] == 1:
            li[x][y] = 9
            flag = False
        else:
            li[x][y] = 9
            x += 1
    else:
        li[x][y] = 9
        y += 1
for i in li:
    print(' '.join(map(str, i)))
    

#풀이4 풀이3을 참고한 나만의 최종 답안.
d=[list(map(int,input('배열을 입력해주세요. : ').split())) for i in range(10)]

a,b=1,1
while True:
    if d[a][b]==2:
        d[a][b]=9
        break

    elif d[a][b+1]==1:
        if d[a+1][b]==1:
            d[a][b]=9
            break
        else:
            d[a][b]=9
            a+=1
    else:
        d[a][b]=9
        b+=1

for i in d:
    print(' '.join(map(str,i)))

print(d[2])  #[1, 0, 9, 1, 1, 1, 0, 0, 0, 1]
print(' '.join(map(str,d[2])))  #1 0 9 1 1 1 0 0 0 1


#-----------------------------------------------------------------------------

중요 알고리즘 문제 목록 
https://cafe.daum.net/oracleoracle/Sbqm/5

