자바풀이

룰루랄라 님 해설
https://gyuwon95.tistory.com/2?category=935078

AtoZ 개발자 님 해설
https://atoz-developer.tistory.com/2?category=448645

자바와 파이썬 차이점 
https://velog.io/@janeljs/python-codeup-algorithms

츄르 사려고 코딩하는 집사 님 해설
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1001%EB%B2%88-1002%EB%B2%88-1003%EB%B2%88-1004%EB%B2%88-1005%EB%B2%88-1006%EB%B2%88-1007%EB%B2%88-1008%EB%B2%88-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387

이클립스 기본 사용법(java project 생성후 class 생성까지)
https://www.youtube.com/watch?v=o692B9K6D28

자동입력
sout -> ctrl+spacebar = System.out.println();

글꼴, 크기 변경
window -> preferences -> general -> appearance -> colors and fonts -> text font



1001번


public class Main {                                    //class 명을 Main으로 해줘야 codeup에서 채점됨 
                                                        //안그러면  컴파일 에러뜸
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello");
	}

}



1002번


public class Main {        
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello World");
	}

}


1003번
		System.out.println("Hello\nWorld");
    
Hello
World


1004번
System.out.println("\'Hello\'");

따옴표자체를 출력해주기 \'    \"

'Hello'


1005번
System.out.println("\"Hello World\"");

"Hello World"


1006번
System.out.println("\"!@#$%^&*()\"");

"!@#$%^&*()"


1007번
public class Main{
	public static void main(String[] args) {
		System.out.println("\"C:\\Download\\hello.cpp\"");
	}
}

*역슬래시도 출력할려면 \ 만 단독으로 쓰면 오류뜨고 \\ 로 써주어야 한다

"C:\Download\hello.cpp"





1008번
public class Main{
	public static void main(String[] args) {
		System.out.println("\u250c\u252C\u2510\n\u251c\u253c\u2524\n\u2514\u2534\u2518");
	}
}

아니면 이렇게 따로따로 써주던가

		System.out.println("\u250c\u252C\u2510");
		System.out.println("\u251c\u253c\u2524");
		System.out.println("\u2514\u2534\u2518");
┌┬┐
├┼┤
└┴┘



1010번
1010번~1013번 해설 : https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387


-------------------------------------------------------------
Scanner 공부 (출처 :https://sesetv.tistory.com/28)
그냥 외우시는 게 가장 좋습니다.
외우는 방법을 드리자 하면
Scanner scan = new Scanner(System.in);

int a 와 같이
Scanner scan = 이렇게 생각해줍시다 

int a = 5 와 같이
Scanner scan = new (새로운)
Scanner scan = new Scanner(새로운 스캐너)
Scanner scan = new Scanner(System.in) = 시스템 안에 (입력)

이런 식으로 외우시면 좋습니다.
제가 이렇게 외웠거든요 ㅎ

------------------------------------------------------------
int p1 = scan.nextInt();
int p2 = scan.nextInt();

그리고 지정되었던 p1과 p2의 숫자를 입력식으로 위처럼 바꾸어줍니다.
저 공식 또한 외워주셔야 합니다.

 위에서 Scanner scan = ~~ 이라고 지정하였으니 
p1 = scan 을 적어주시고
p1 = scan.nextInt(); 에서 소문자(i). 대문자(I)를 구분하셔야 합니다.

위의 식은 꼭 외워주세요~

------------------------------------------------------------


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner scann = new Scanner(System.in);
		
		int a =scann.nextInt();                    //nextInt i대문자 조심
		
		System.out.println(a);

	}
}

15
15




1011번
https://codeup.kr/problem.php?id=1011

코드해설참고
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		char a;
		
		Scanner sc = new Scanner(System.in);
		
		a =sc.next().charAt(0);                            //a =sc.next().charAt(0);    문자 하나 입력받기
		System.out.println(a);

	}
}

p
p


1012번
실수의 입력
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		float x;
		
		Scanner sc = new Scanner(System.in);
		
		x =sc.nextFloat();                        //nextFloat();
		System.out.printf("%f",x);                 //코드업에선 printf("%f",x); 형식 맞춰줘야

	}
}




1013번
https://codeup.kr/problem.php?id=1013
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		int a,b;
		Scanner sc = new Scanner(System.in);
		a=sc.nextInt();
		b=sc.nextInt();
		System.out.printf("%d %d", a,b);
	}
}


//또 다른 출력방법 
// System.out.println(a);
// System.out.println(b);




1014번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

	
	                                 //;붙이기
	Scanner input = new Scanner(System.in);    //new Scanner 에서 S 대문자
	
	char a = input.next().charAt(0);     //nextcharAt(0) x 
	char b=input.next().charAt(0);          //0 은 인덱스 번호임(0번째 문자를 변환)
	
	System.out.printf("%c %c",b,a);         //ln 이 아니라 f
	                                         // 문자는 %c로 출력 (%d아님)
	
	}
}

A b
b A




1015번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner input= new Scanner(System.in);
		
		float a = input.nextFloat();
		
		System.out.printf("%.2f",a);
		
		
	}
}
1.59254
1.59




1017번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		System.out.println(n + " "+n+" "+n);
	}
}

125
125 125 125


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		System.out.printf("%d %d %d",n,n, n);
	}
}
125
125 125 125



1018번
useDelimiter 사용한 풀이


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		//System.out.println("시간과 분을 입력하세요 (:로 구분) : ");
				
		Scanner sc = new Scanner(System.in);                                                  //여기 2둘
		Scanner input = new Scanner(sc.next()).useDelimiter("[:\n]");                         //특히 유의하기 -> 암기하는게 좋을듯 useDelimiter 사용법도 공부
		
		int a=input.nextInt();
		int b=input.nextInt();
		
		/*           공부하다가 해결 못한 부분
		Scanner sc = new Scanner(System.in);
		String[] str = sc.nextLine().split(":");
		
		String a=str[0];
		String b= str[1];
		*/
		System.out.printf("%d:%d",a,b);

	}
}
3:45
3:45




1019번
https://codeup.kr/problem.php?id=1019
(%02d를 사용하면 2칸을 사용해 출력하는데, 한 자리 수인 경우 앞에 0을 붙여 출력한다.)


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Scanner input = new Scanner(sc.next()).useDelimiter("[.]");                        //useDelimiter 쓸때 반드시 []있어야.
				int a=input.nextInt();
				int b=input.nextInt();
				int c=input.nextInt();
		
		System.out.printf("%04d.%02d.%02d", a,b,c);                                    //"%04d.%02d.%02d"

	}
}
2013.8.5
2013.08.05




1019번 다른풀이
					split 공부!!1


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String a= sc.next();
		
		String arr[]=a.split("\\.");                         //배열(array[])과 split 사용한 방법
		
		int year= Integer.valueOf(arr[0]);                   //int year = Integer.valuOf(arr[0]);
		int month=Integer.valueOf(arr[1]);
		int day=Integer.valueOf(arr[2]);
				
		System.out.printf("%04d.%02d.%02d", year,month,day);

	}
}
2013.8.5
2013.08.05



2020번
https://codeup.kr/problem.php?id=1020

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	String str = sc.next();
	String arr[]=str.split("-");
		int front = Integer.valueOf(arr[0]);
		int back = Integer.valueOf(arr[1]);
	
	System.out.printf("%06d%07d",front,back);
	}
}

000907-1121112
0009071121112



import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	String str = sc.next();
	String arr[]=str.split("[-&/*,]");                                    //split("[-&/*,]")     새로운 표현 공부\!           \\을 넣으면 \으로 안잘림 why?
		int front = Integer.parseInt(arr[0]);                         //parseInt             새로운 표현 공부!
		int back = Integer.parseInt(arr[1]);
	
	System.out.printf("%06d%07d",front,back);
	}
}

156895*2546821
1568952546821






1021번
https://codeup.kr/problem.php?id=1021

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		String data[]=new String[51];                 //배열 만드는 법 공부
				
		Scanner sc = new Scanner(System.in);
		data[50]= sc.next(); 
		
		System.out.println(data[50]);
		
		
		
	}
}
길이 51의 배열을 만들고 50번째 자리에 넣기
그리고 50번째 자리의 값을 가져오기

Informatics
Informatics






1022번
https://codeup.kr/problem.php?id=1022

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc= new Scanner(System.in);
		String input = sc.next();
		
		System.out.println(input);
	}
}
Programming is very fun!!
Programming                                          //이래서 nextLine을 사용함
 

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc= new Scanner(System.in);
		String input = sc.nextLine();                               // nextLine 의 위력을 체감할수 있는 문제
		
		System.out.printf(input);
	}
}
Programming is very fun!!
Programming is very fun!!                        //nextLine을 사용하면 끝까지 출력됨을 알 수 있다.




1023번
https://codeup.kr/problem.php?id=1023
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		String arr[] =s.split("[.]");         //split 쓸때 "\\." 이나 "[.]"형태로 써줘야. 그냥 "."은 작동안됨.

		int a = Integer.parseInt(arr[0]);                           //parseInt 대신 valueOf 써줘도 됨
		int b = Integer.parseInt(arr[1]);
		
		System.out.printf("%d\n%d", a,b);
	}
}
1.414213

1
414213





1024번
https://codeup.kr/problem.php?id=1024
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s=sc.next();
		char arr[]=new char[s.length()];      //new char[s.length()]; 문법공붑!
		
		for(int i=0;i<=s.length()-1;i++)     //문자열의 길이 s.length()
		{
			arr[i] = s.charAt(i);                          //s.charAt() 으로 문자하나씩 꺼내기
			//System.out.printf("\'"+arr[i]+"\'"+"\n");     ' 어파스트로피 하나를 찍기 위해 "\'"+ 를 일일이 찍어줘야!  
			System.out.printf("'%c'\n", arr[i]);         //%c 쓸땐 println 이아닌 printf 써야 됨을 항상 유의
		}	
	}
}
boy
'b'
'o'
'y'







1025
https://codeup.kr/problem.php?id=1025
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String num = sc.next();
		int arr[]=new int[num.length()];
		
		for(int i=0; i<=num.length()-1; i++)
		{
			arr[i]=num.charAt(i)-'0';            //char-'0'을 사용하면 아스키코드값을 알 필요없이 int형으로 변환이 가능하다
		}                                             //https://gyuwon95.tistory.com/12?category=935078 참고(출처)
		System.out.printf("[%d]\n",arr[0]*10000);
		System.out.printf("[%d]\n",arr[1]*1000);
		System.out.printf("[%d]\n",arr[2]*100);
		System.out.printf("[%d]\n",arr[3]*10);
		System.out.printf("[%d]\n",arr[4]);
		
	}
}



1026
내코드
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		Scanner input=new Scanner(sc.next()).useDelimiter("[:]");       //useDelimiter 쓸때 앞에 String 쓰지말고 Scanner로 시작해야된다는거!
		int a=input.nextInt();
		int b=input.nextInt();
		int c=input.nextInt();                                       //input.charAt(arr[0])-'0' 대신 input.nextInt() 가 쓰였다는거 주목!
		System.out.printf("%d",b);
	}
}
17:23:57
23



split을 사용한 방법(아래코드는 코드업에서 오류뜸)

import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String s= sc.next();
		String arr[]=s.split(":");
		
		System.out.println(arr[1]);
	}
}
12:00:34
00

코드업에서 오류 안뜨게 하려면 출력부분을
		if(arr[1].equals("00"))
			System.out.println("0");
		else
			System.out.println(arr[1]);
이렇게 해줘야됨





1027


https://codeup.kr/problem.php?id=1027
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s= sc.next();
		String arr[]=s.split("[.]");
		
		int [] arr2= new int[arr.length];
				
		for(int i=0; i<=arr.length-1; i++)
		{                                                            //%02d로 출력하려면
			arr2[i] = Integer.parseInt(arr[i]);                  //정수형 배열 int arr2를 새로 만들어서 안에다가 넣어줘야함
		}
		
		System.out.printf("%02d-%02d-%04d", arr2[2],arr2[1],arr2[0]); 
		//System.out.println(arr[2]+'-'+arr[1]+'-'+arr[0]);
	}
}
2014.07.15
15-07-2014



아니면 그냥 %d 안써서 string을 int 로 변환하는 과정이 없이

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s= sc.next();
		String arr[]=s.split("[.]");
		
		System.out.println(arr[2]+'-'+arr[1]+'-'+arr[0]);
	}
}
2014.07.15
15-07-2014 





1028
https://codeup.kr/problem.php?id=1028
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the Number you want: ");
		long n=sc.nextLong();                                                         //long n=sc.nextLong();
		System.out.println(n);
		
	}
}
Enter the Number you want: 
2147483648                        
2147483648                                             //long n=sc.nextLong();




1029번
1029 : [기초-데이터형] 실수 1개 입력받아 그대로 출력하기2(설명) 
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double n=sc.nextDouble();
		System.out.printf("%.11f",n);
	}
}
3.14159265359
3.14159265359                                         //double n=sc.nextDouble();


1030번
1030 : [기초-데이터형] 정수 1개 입력받아 그대로 출력하기3(설명)
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		long n = sc.nextLong();                              //long n = sc.nextLong();
		System.out.println(n);
	}
}
-9223372036854775808
-9223372036854775808





1031번
1031 : [기초-출력변환] 10진 정수 1개 입력받아 8진수로 출력하기(설명)
https://codeup.kr/problem.php?id=1031&rid=0

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		System.out.printf("%o", n);                                          //%o를 사용해 출력하면 8진수(octal)로 출력된다.
	}
}
10
12



풀이2
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		String n= Integer.toOctalString(sc.nextInt());                           //String n= Integer.toOctalString(sc.nextInt());
		System.out.println(n);
	}
}
10
12




1032번
1032 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1(설명)
https://codeup.kr/problem.php?id=1032

풀이1
import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String n = Integer.toHexString(sc.nextInt());          //toHexString이 String으로 만들어주는 건가봐. Int n으로 하면 cannot convert from String to int 라고함            
		System.out.println(n);
	}
}
255
ff


풀이2
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();                                      //위에 코드는 String n , 지금 코드는 int n 으로 시작하는거 잘보기
		System.out.println(Integer.toHexString(n));                     //Integer.toHexString(n)       16진수로 표현하기
	}
}
255
ff



풀이3
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		System.out.printf("%x", n);                                 //%x로 출력하면 16진수(hexadecimal) 소문자로 출력된다.
	}
}
255
ff





1033 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기2(설명)
https://codeup.kr/problem.php?id=1033

풀이1
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String n = Integer.toHexString(sc.nextInt()).toUpperCase();                   //toUpperCase() 문자열을 대문자로 변환 (내장함수)
		System.out.println(n);                                                        //toLowerCase() 문자열을 소문자로 변환 (내장함수)
	}
}
255
FF


풀이2
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		System.out.printf("%X", n);                                                 //%X로 출력하면 16진수(hexadecimal) 대문자로 출력된다.
	}
}
255
FF




1034번
1034 : [기초-출력변환] 8진 정수 1개 입력받아 10진수로 출력하기(설명)
https://codeup.kr/problem.php?id=1034



import java.util.Scanner;
import java.util.function.ToIntFunction;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		//int n = Integer.valueOf(sc.next(),8);                             //valueOf 나 parseInt는 현재까지 거의 동일하게 쓰임을 확인. 차이가 있는진 더알아봐야.
		int n = Integer.parseInt(sc.next(),8);                              //sc.next()로 string으로 입력받은걸 8진수정수로 변환한걸 출력
		System.out.println(n);
		
	}
}
13
11







1035번
https://codeup.kr/problem.php?id=1035
1035 : [기초-출력변환] 16진 정수 1개 입력받아 8진수로 출력하기(설명)


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String a = sc.next();                 //일단 string으로 받기 
		
		int b= Integer.valueOf(a,16);           //16진수로 바꾼걸 10진수로 저장
		
		String c= Integer.toOctalString(b);       //8진수 String형태로 저장
		System.out.println(c);                     //8진수 string형태로 출력
		
	}
}
f
17




잠깐!

a,b,c대신에 한꺼번에 n을 넣어주었더니 안되더라
그렇다면 
이클립스에서는 파이썬과 달리 변수 갱신 개념이 없는건가???

파이썬
		a=0
		a=a+1
		a=a+2
	
		print(a)=3 

이클립스		
		a=0
		b=a+1
		c+b+2
		System.out.println(a);     --> a=3
		요러케 되는것인가?




1036번
https://codeup.kr/problem.php?id=1036
1036 : [기초-출력변환] 영문자 1개 입력받아 10진수로 출력하기(설명)

풀이참조 : 
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1036%EB%B2%88-%EC%98%81%EB%AC%B8%EC%9E%90-1%EA%B0%9C-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-10%EC%A7%84%EC%88%98%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387
https://gyuwon95.tistory.com/19?category=935078

c언어에서는 %c로 입력받고 %d로 출력하면 됨.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char a = sc.next().charAt(0);                //sc.next().charAt(0); 문자 하나만 입력받는 방법
		
		int b=(int)a;                                // (int)a - Ascii code number 변환 방법
		
		System.out.println(b);
		

	}
}
A
65


공부
Java char to int Example
int n = Integer.parseInt(String.valueOf(a));



1037번
https://codeup.kr/problem.php?id=1037
1037 : [기초-출력변환] 정수 입력받아 아스키 문자로 출력하기
10진 정수 1개를 입력받아 아스키 문자로 출력해보자

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		
		char b=(char)a;                    //(char)a 는 아스키코드값에 해당하는 문자 반환            // (int)a 는 문자에 해당하는 아스키코드값을 반환
		
		System.out.println(b);
	}
}
65
A




1038번                                                               // (1038번 1039번 셋트)
1038 : [기초-산술연산] 정수 2개 입력받아 합 출력하기1(설명)
정수 2개를 입력받아 합을 출력하는 프로그램을 작성해보자.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long n1 = sc.nextLong();
		long n2 = sc.nextLong();
		
		System.out.printf("%d", n1+n2);                    //println(n1+n2);도 같은 결과 나옴

	}
}
1073741824 1073741824
2147483648


1039번
1039 : [기초-산술연산] 정수 2개 입력받아 합 출력하기2(설명)

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.println(sc.nextLong()+sc.nextLong());

	}
}
2147483648 2147483648
4294967296




1040번
1040 : [기초-산술연산] 정수 1개 입력받아 부호 바꿔 출력하기(설명)
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		System.out.println(-n);
		
	}
}
+2147483647
-2147483647



1041번
1041 : [기초-산술연산] 문자 1개 입력받아 다음 문자 출력하기(설명)
https://codeup.kr/problem.php?id=1041&rid=0


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char a = sc.next().charAt(0);
		int n= (int)a;                           //아스키 코드 값을 저장한후 
		char b = (char)(n+1);                   //아스키 코드 값 +1 한후 그에 해당하는 문자를 찾기\
		
		System.out.println(b);
	}
}
a
b





1042 : [기초-산술연산] 정수 2개 입력받아 나눈 몫 출력하기(설명)
https://codeup.kr/problem.php?id=1042

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()/sc.nextInt());
	}
}
1 3
0




1043번
1043 : [기초-산술연산] 정수 2개 입력받아 나눈 나머지 출력하기(설명) 
https://codeup.kr/problem.php?id=1043

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()%sc.nextInt());                //%연산하면 나머지가 나온다 이말씀!!1
	}
}
10 3
1





1044번
1044 : [기초-산술연산] 정수 1개 입력받아 1 더해 출력하기(설명)
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextLong()+1);
		
	}
}
2147483647
2147483648



1045번
1045 : [기초-산술연산] 정수 2개 입력받아 자동 계산하기
https://codeup.kr/problem.php?id=1045
첫 줄에 합
둘째 줄에 차,
셋째 줄에 곱,
넷째 줄에 몫,
다섯째 줄에 나머지,
여섯째 줄에 나눈 값을 순서대로 출력한다.
(실수, 소수점 이하 셋째 자리에서 반올림해 둘째 자리까지 출력)


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		System.out.println(a+b);
		System.out.println(a-b);
		System.out.println(a*b);
		System.out.println(a/b);
		System.out.println(a%b);
		System.out.printf("%.2f", (float)a/b);                             //(float)a/b    실수로 형변환은 c++과 같음
	}
}


10 3
13
7
30
3
1
3.33





1046번
https://codeup.kr/problem.php?id=1046
1046 : [기초-산술연산] 정수 3개 입력받아 합과 평균 출력하기
정수 3개가 공백을 두고 입력된다.
단, -2147483648 ~ +2147483647

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long a = sc.nextLong();                                               //요기 부분 long대신 int로 해줘도 됨
		long b = sc.nextLong();
		long c = sc.nextLong();
		
		System.out.println(a+b+c);
		System.out.printf("%.1f", (float)((a+b+c)/3));                     //(float)((a+b+c)/3) 일케 하면 오류뜨고
                                                                                   //(float)(a+b+c)/3  해주면 오류안뜸
	}
}
1 2 3
6
2.0





https://codeup.kr/problem.php?id=1047
1047 : [기초-비트시프트연산] 정수 1개 입력받아 2배 곱해 출력하기(설명)
정수 한 개가 입력된다.
단, -1073741824 ~ +1073741823

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();

		System.out.println(a<<1);                                     // a<<1 한번 밀어주면 2배 됨. c++과 같음

	}
}
1024
2048




1048 : [기초-비트시프트연산] 한 번에 2의 거듭제곱 배로 출력하기(설명)
https://codeup.kr/problem.php?id=1048

정수 2개(a, b)를 입력받아 a를 2b(2의 b승)배 곱한 값으로 출력해보자.
참고
예를 들어 1 3 이 입력되면 1을 23(2의 3승)(8)배 하여 출력한다.
a 를 2b(2의 b승)배 만큼 곱한 값을 출력한다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()<<sc.nextInt());                 //a<<b 는 a에 2의 b승을 곱해준것과 같다. c++과 문법 같음
		

	}
}
1 3
8




1049번
1049 : [기초-비교연산] 두 정수 입력받아 비교하기1(설명)

두 정수(a, b)를 입력받아

a가 b보다 크면 1을, a가 b보다 작거나 같으면 0을 출력하는 프로그램을 작성해보자.

예시
printf("%d", 123<456); //비교 연산자 < 의 계산 결과인 1(참)이 출력된다.
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if(a>b)
			System.out.println(1);                            //c++에선 "%d",a>b 해주면 바로 1뜨는데 여긴 복잡하다잉? 
		else
			System.out.println(0);
		

	}
}
9 1
1




1050번
1050 : [기초-비교연산] 두 정수 입력받아 비교하기2(설명)
두 정수(a, b)를 입력받아
a와 b가 같으면 1을, 같지 않으면 0을 출력하는 프로그램을 작성해보자.                          //==쓰라는 문제

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if(a==b)
			System.out.println(1);
		else
			System.out.println(0);
		

	}
}
0 0
1



1051
https://codeup.kr/problem.php?id=1051

해설
https://gyuwon95.tistory.com/27?category=935078
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1051%EB%B2%88-%EB%91%90-%EC%A0%95%EC%88%98-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EB%B9%84%EA%B5%90%ED%95%98%EA%B8%B03-%EC%9E%90%EB%B0%94JAVA?category=871387

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long a = sc.nextLong();
		long b = sc.nextLong();
		
		if(b>=a)
			System.out.println(1);
		else
			System.out.println(0);
	}
}

0 -1
0



1052번
1052 : [기초-비교연산] 두 정수 입력받아 비교하기4(설명)
두 정수(a, b)를 입력받아
a와 b가 서로 다르면 1을, 그렇지 않으면 0을 출력하는 프로그램을 작성해보자.


c언어에서는 예시
printf("%d", 123!=123); //비교 연산자 !=의 계산 결과인 0(거짓)이 출력된다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if(a!=b)
			System.out.println(1);
		else
			System.out.println(0);
	}
}
0 1
1




1053번
https://codeup.kr/problem.php?id=1053
1053 : [기초-논리연산] 참 거짓 바꾸기(설명)

c언어 섳명
printf("%d", !0); //거짓의 반대, 즉 참인 1로 계산됨
printf("%d", !1); //참의 반대, 즉 거짓인 0으로 계산됨
printf("%d", !999); //참의 반대, 즉 거짓인 0으로 계산됨


c언어 복습겸 
#include <stdio.h>

int main()
{
	int n;
	scanf("%d", &n);
	
	if(n!=1)
		printf("%d", !0);     //거짓이면 참이다 
	else if(n!=0)
		printf("%d", !1);     //참이면 거짓이다              !1, !0 c++에선 작동되나 java에선 작동 안됨
}
1
0
--------------------------------


0
1
--------------------------------


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		if(n!=1)
			System.out.print(1);
		else if(n!=0)
			System.out.print(0);
			
	}
}
1
0





1054번
https://codeup.kr/problem.php?id=1054
1054 : [기초-논리연산] 둘 다 참일 경우만 참 출력하기(설명) 


두 개의 참(1) 또는 거짓(0)이 입력될 때,
모두 참일 때에만 참을 출력하는 프로그램을 작성해보자.



참고
논리연산자 && 는 주어진 2개의 논리값이 모두 참(1) 일 때에만 1(참)로 계산하고,
그 외의 경우에는 0(거짓) 으로 계산한다.

이러한 논리연산을 AND 연산이라고도 부르고, · 으로 표시하거나 생략하며,
집합 기호로는 ∩(교집합, intersection)을 의미한다. 모두 같은 의미이다.

참, 거짓의 논리값(boolean value)인 불 값을 다루어주는 논리연산자는
!(not), &&(and), ||(or) 이 있다.

예시
printf("%d", 1&&1); //둘 다 참을 의미하므로 1로 계산되어 출력된다.


둘 다 참(1)일 경우에만 1을 출력하고, 그 외의 경우에는 0을 출력한다.




import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		//int a = sc.nextInt(); 
		//int b= sc.nextInt();
		//if(a==1 & b==1 )                       //  || - or , &나 && - and
		if(sc.nextInt() ==1 && sc.nextInt()==1)                     //한꺼번에 써주던가 아니면 위에 세줄처럼 a,b일일이 입력해주던가.
			System.out.print(1);
		else
			System.out.print(0);
			
	}
}
1 1
1


1 0
0


1055 : [기초-논리연산] 하나라도 참이면 참 출력하기(설명)
https://codeup.kr/problem.php?id=1055
두 개의 참(1) 또는 거짓(0)이 입력될 때,
하나라도 참이면 참을 출력하는 프로그램을 작성해보자.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		if(sc.nextInt() ==1|| sc.nextInt()==1)                         //or연산자는 ||
			System.out.println(1);
		else
			System.out.println(0);
		
			
	}
}
1 1
1

1 0
1

0 0
0




1056
1056 : [기초-논리연산] 참/거짓이 서로 다를 때에만 참 출력하기(설명)
https://codeup.kr/problem.php?id=1056
참/거짓이 서로 다를 때에만 1을 출력하고, 그 외의 경우에는 0을 출력한다.


두 가지의 참(1) 또는 거짓(0)이 입력될 때,
참/거짓이 서로 다를 때에만 참을 출력하는 프로그램을 작성해보자.

참고
이러한 논리연산을 XOR(exclusive or, 배타적 논리합)연산이라고도 부른다.
집합의 의미로는 합집합에서 교집합을 뺀 것을 의미한다. 모두 같은 의미이다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if( (a==1 & b==0) || (a==0 & b==1) )                                    //간단하게 하기 코드 if(a!=b)
			System.out.println(1);
		else
			System.out.println(0);
		
			
	}
}
1 1
0



1057
1057 : [기초-논리연산] 참/거짓이 서로 같을 때에만 참 출력하기 
두 개의 참(1) 또는 거짓(0)이 입력될 때,
참/거짓이 서로 같을 때에만 참이 계산되는 프로그램을 작성해보자.

참/거짓이 서로 같을 때에만 1을 출력하고, 그 외의 경우에는 0을 출력한다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if( (a==0 & b==0) || (a==1 & b==1) )                      //코드 간단하게 하기 : if(a==b)  왠지는 생각해보기- 안어려워~
			System.out.println(1);
		else
			System.out.println(0);
		
			
	}
}
1 0
0

1 1
1


1058번
1058 : [기초-논리연산] 둘 다 거짓일 경우만 참 출력하기
https://codeup.kr/problem.php?id=1058
두 개의 참(1) 또는 거짓(0)이 입력될 때,
모두 거짓일 때에만 참이 계산되는 프로그램을 작성해보자.



import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if(a==0&b==0 )                    //모두 거짓일때만 참 출력
			System.out.println(1);
		else
			System.out.println(0);
		
			
	}
}



1 0
0

1 1
0



1059번
https://codeup.kr/problem.php?id=1059
1059 : [기초-비트단위논리연산] 비트단위로 NOT 하여 출력하기(설명)



** 비트단위(bitwise) 연산자는,
~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor),
<<(bitwise left shift), >>(bitwise right shift)
가 있다.

예를 들어 1이 입력되었을 때 저장되는 1을 32비트 2진수로 표현하면
        00000000 00000000 00000000 00000001 이고,
~1은 11111111 11111111 11111111 11111110 가 되는데 이는 -2를 의미한다.


예시
int a=1;
printf("%d", ~a); //-2가 출력된다.

참고
컴퓨터에 저장되는 모든 데이터들은 2진수 형태로 바뀌어 저장된다.
0과 1로만 구성되는 비트단위들로 변환되어 저장되는데,
양의 정수는 2진수 형태로 바뀌어 저장되고,
음의 정수는 "2의 보수 표현"방법으로 저장된다.

예를 들어 int형(4바이트(byte), 32비트)으로 선언된 변수에 양의 정수 5를 저장하면
5의 2진수 형태인 101이 32비트로 만들어져
00000000 00000000 00000000 00000101
로 저장된다.(공백은 보기 편하도록 임의로 분리)

int 형의 정수 0은
00000000 00000000 00000000 00000000

그리고 -1은 0에서 1을 더 빼고 32비트만 표시하는 형태로
11111111 11111111 11111111 11111111 로 저장된다.

-2는 -1에서 1을 더 빼면 된다.
11111111 11111111 11111111 11111110 로 저장된다.

그래서 int 형으로 선언된 변수에는 최소 -2147483648 을 의미하는
10000000 00000000 00000000 00000000 부터

최대 +2147483647 을 의미하는
01111111 11111111 11111111 11111111 로 저장될 수 있는 것이다.

그렇다면 -2147483648
10000000 00000000 00000000 00000000 에서 1을 더 뺀다면?

01111111 11111111 11111111 11111111 이 된다.
즉 -2147483649 가 아닌 +2147483647 이 되는 것이다.

이러한 것을 오버플로우(overflow, 넘침)라고 한다.

이러한 내용을 간단히 표시하면, 정수 n이라고 할 때,

~n = -n - 1
-n = ~n + 1 과 같은 관계로 표현된다.

이 관계를 그림으로 그려보면 마치 원형으로 수들이
상대적으로 배치된 것과 같다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(~sc.nextInt());
			
	}
}
2
-3



1060번
https://codeup.kr/problem.php?id=1060
1060 : [기초-비트단위논리연산] 비트단위로 AND 하여 출력하기(설명)


비트단위로 and 연산                                                                  //비트단위 and 연산 &

예를 들어 3과 5가 입력되었을 때를 살펴보면
3       : 00000000 00000000 00000000 00000011
5       : 00000000 00000000 00000000 00000101
3 & 5 : 00000000 00000000 00000000 00000001
이 된다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()&sc.nextInt());
		
	}
}
3 5
1

1061 : [기초-비트단위논리연산] 비트단위로 OR 하여 출력하기(설명)
https://codeup.kr/problem.php?id=1061

비트단위로 or 연산                                                                           //비트단위로 or 연산  |

** | 은 파이프(pipe)연산자라고도 불리는 경우가 있다.

** 비트단위(bitwise) 연산자는,
~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor),
<<(bitwise left shift), >>(bitwise right shift)
가 있다.

예를 들어 3과 5가 입력되었을 때를 살펴보면
3     : 00000000 00000000 00000000 00000011
5     : 00000000 00000000 00000000 00000101
3 | 5 : 00000000 00000000 00000000 00000111
이 된다.

비트단위 or 연산은 둘 중 하나라도 1인 자리를 1로 만들어주는 것과 같다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()|sc.nextInt());
		
	}
}

3 5
7




1062
https://codeup.kr/problem.php?id=1062
1062 : [기초-비트단위논리연산] 비트단위로 XOR 하여 출력하기(설명) 

비트단위로 xor 연산                                                                                  //비트단위 xor연산 ^
비트단위(bitwise) 연산자 ^(xor, circumflex/caret, 서컴플렉스/카릿)를 사용하면 된다.

** 주의 ^은 수학식에서 거듭제곱(power)을 나타내는 기호와 모양은 같지만,
C언어(java)에서는 전혀 다른 배타적 논리합(xor, 서로 다를 때 1)의 의미를 가진다.

** 비트단위(bitwise) 연산자는,
~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor),
<<(bitwise left shift), >>(bitwise right shift)
가 있다.

예를 들어 3과 5가 입력되었을 때를 살펴보면
3       : 00000000 00000000 00000000 00000011
5       : 00000000 00000000 00000000 00000101
3 ^ 5 : 00000000 00000000 00000000 00000110
이 된다.
이러한 비트단위 연산은 빠른 계산이 필요한 그래픽처리에서도 효과적으로 사용된다.

구체적으로 설명하자면,
두 장의 이미지가 겹쳐졌을 때 색이 서로 다른 부분만 처리할 수 있다.
배경이 되는 그림과 배경 위에서 움직이는 그림이 있을 때,
두 그림에서 차이만 골라내 배경 위에서 움직이는 그림의 색으로 바꿔주면
전체 그림을 구성하는 모든 점들의 색을 다시 계산해 입히지 않고
보다 효과적으로 그림을 처리할 수 있게 되는 것이다.
비행기 슈팅게임 등을 상상해보면 된다.



import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()^sc.nextInt());
		
	}
}

3 5
6



1063 : [기초-삼항연산] 두 정수 입력받아 큰 수 출력하기(설명)
https://codeup.kr/problem.php?id=1063

입력된 두 정수 a, b 중 큰 값을 출력하는 프로그램을 작성해보자.
단, 조건문을 사용하지 않고 3항 연산자 ? 를 사용한다.

참고
3개의 요소로 이루어지는 3항(ternary) 연산자는
"조건식 ? (참일 때의 값) : (거짓일 때의 값)” 의 형태로 사용하는 연산자이다.
- 조건식의 계산 결과가 참인 경우에는 ':' 왼쪽의 값 또는 식으로 바뀌고,
- 거짓인 경우에는 ':' 오른쪽의 값 또는 식으로 바뀐다.

예를 들어
123 > 456 ? 0 : 1
과 같은 표현식은 123 > 456 의 비교연산 결과가 거짓이므로 1이 된다.

예시
printf("%d", a>b ? a:b); //두 값 중 큰 값이 출력된다.

예시 코드는 a>b 의 결과가 참(1)이면 (a>b ? a:b)의 결과는 a가 되고,
거짓(0)이면 (a>b ? a:b)의 결과는 b가 된다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		System.out.println(a>b ? a:b);
		
	}
}
123 456
456




1064 : [기초-삼항연산] 정수 3개 입력받아 가장 작은 수 출력하기(설명)
https://codeup.kr/problem.php?id=1064

(a>b ? a:b)>c ? (a>b ? a:b):c 의 계산식은
a, b, c 의 값 중 가장 큰 값으로 계산된다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c= sc.nextInt();
		int AB = a<b ? a:b;
		int ABc = AB<c ? AB:c;
		System.out.println(ABc);
		
	}
}

3 -1 5
-1

https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1064%EB%B2%88-%EC%A0%95%EC%88%98-3%EA%B0%9C-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B0%80%EC%9E%A5-%EC%9E%91%EC%9D%80-%EC%88%98-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387
이분 코드 이해안됨...?





1065번
1065 : [기초-조건/선택실행구조] 정수 3개 입력받아 짝수만 출력하기(설명) 
https://codeup.kr/problem.php?id=1065
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1065%EB%B2%88-%EC%A0%95%EC%88%98-3%EA%B0%9C-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EC%A7%9D%EC%88%98%EB%A7%8C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387
https://gyuwon95.tistory.com/30?category=935078





자바 1065 ~
https://www.youtube.com/watch?v=iHyZ8n_rWF8
자바 1071~ 해설강의
https://www.youtube.com/watch?v=s48wTjh0MlU
https://www.youtube.com/watch?v=s48wTjh0MlU&t=40s
