자바풀이

룰루랄라 님 해설
https://gyuwon95.tistory.com/2?category=935078

AtoZ 개발자 님 해설
https://atoz-developer.tistory.com/2?category=448645

자바와 파이썬 차이점 
https://velog.io/@janeljs/python-codeup-algorithms

츄르 사려고 코딩하는 집사 님 해설
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1001%EB%B2%88-1002%EB%B2%88-1003%EB%B2%88-1004%EB%B2%88-1005%EB%B2%88-1006%EB%B2%88-1007%EB%B2%88-1008%EB%B2%88-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387

이클립스 기본 사용법(java project 생성후 class 생성까지)
https://www.youtube.com/watch?v=o692B9K6D28

자동입력
sout -> ctrl+spacebar = System.out.println();

글꼴, 크기 변경
window -> preferences -> general -> appearance -> colors and fonts -> text font



자바 코드업 1065번 ~ 해설강의 
https://www.youtube.com/watch?v=iHyZ8n_rWF8

자바 코드업 1071번~ 해설강의
https://www.youtube.com/watch?v=s48wTjh0MlU






1001번
public class Main {                                    //class 명을 Main으로 해줘야 codeup에서 채점됨 
                                                        //안그러면  컴파일 에러뜸
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello");
	}

}



1002번


public class Main {        
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello World");
	}

}


1003번
		System.out.println("Hello\nWorld");
    
Hello
World


1004번
System.out.println("\'Hello\'");

따옴표자체를 출력해주기 \'    \"

'Hello'


1005번
System.out.println("\"Hello World\"");

"Hello World"


1006번
System.out.println("\"!@#$%^&*()\"");

"!@#$%^&*()"


1007번
public class Main{
	public static void main(String[] args) {
		System.out.println("\"C:\\Download\\hello.cpp\"");
	}
}

*역슬래시도 출력할려면 \ 만 단독으로 쓰면 오류뜨고 \\ 로 써주어야 한다

"C:\Download\hello.cpp"





1008번
public class Main{
	public static void main(String[] args) {
		System.out.println("\u250c\u252C\u2510\n\u251c\u253c\u2524\n\u2514\u2534\u2518");
	}
}

아니면 이렇게 따로따로 써주던가

		System.out.println("\u250c\u252C\u2510");
		System.out.println("\u251c\u253c\u2524");
		System.out.println("\u2514\u2534\u2518");
┌┬┐
├┼┤
└┴┘



1010번
1010번~1013번 해설 : https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387


-------------------------------------------------------------
Scanner 공부 (출처 :https://sesetv.tistory.com/28)
그냥 외우시는 게 가장 좋습니다.
외우는 방법을 드리자 하면
Scanner scan = new Scanner(System.in);

int a 와 같이
Scanner scan = 이렇게 생각해줍시다 

int a = 5 와 같이
Scanner scan = new (새로운)
Scanner scan = new Scanner(새로운 스캐너)
Scanner scan = new Scanner(System.in) = 시스템 안에 (입력)

이런 식으로 외우시면 좋습니다.
제가 이렇게 외웠거든요 ㅎ

------------------------------------------------------------
int p1 = scan.nextInt();
int p2 = scan.nextInt();

그리고 지정되었던 p1과 p2의 숫자를 입력식으로 위처럼 바꾸어줍니다.
저 공식 또한 외워주셔야 합니다.

 위에서 Scanner scan = ~~ 이라고 지정하였으니 
p1 = scan 을 적어주시고
p1 = scan.nextInt(); 에서 소문자(i). 대문자(I)를 구분하셔야 합니다.

위의 식은 꼭 외워주세요~

------------------------------------------------------------


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner scann = new Scanner(System.in);
		
		int a =scann.nextInt();                    //nextInt i대문자 조심
		
		System.out.println(a);

	}
}

15
15




1011번
https://codeup.kr/problem.php?id=1011

코드해설참고
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		char a;
		
		Scanner sc = new Scanner(System.in);
		
		a =sc.next().charAt(0);                            //a =sc.next().charAt(0);    문자 하나 입력받기
		System.out.println(a);

	}
}

p
p


1012번
실수의 입력
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		float x;
		
		Scanner sc = new Scanner(System.in);
		
		x =sc.nextFloat();                        //nextFloat();
		System.out.printf("%f",x);                 //코드업에선 printf("%f",x); 형식 맞춰줘야

	}
}




1013번
https://codeup.kr/problem.php?id=1013
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		int a,b;
		Scanner sc = new Scanner(System.in);
		a=sc.nextInt();
		b=sc.nextInt();
		System.out.printf("%d %d", a,b);
	}
}


//또 다른 출력방법 
// System.out.println(a);
// System.out.println(b);




1014번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

	
	                                 //;붙이기
	Scanner input = new Scanner(System.in);    //new Scanner 에서 S 대문자
	
	char a = input.next().charAt(0);     //nextcharAt(0) x 
	char b=input.next().charAt(0);          //0 은 인덱스 번호임(0번째 문자를 변환)
	
	System.out.printf("%c %c",b,a);         //ln 이 아니라 f
	                                         // 문자는 %c로 출력 (%d아님)
	
	}
}

A b
b A




1015번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner input= new Scanner(System.in);
		
		float a = input.nextFloat();
		
		System.out.printf("%.2f",a);
		
		
	}
}
1.59254
1.59




1017번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		System.out.println(n + " "+n+" "+n);
	}
}

125
125 125 125


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		System.out.printf("%d %d %d",n,n, n);
	}
}
125
125 125 125



1018번
useDelimiter 사용한 풀이


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		//System.out.println("시간과 분을 입력하세요 (:로 구분) : ");
				
		Scanner sc = new Scanner(System.in);                                                  //여기 2둘
		Scanner input = new Scanner(sc.next()).useDelimiter("[:\n]");                         //특히 유의하기 -> 암기하는게 좋을듯 useDelimiter 사용법도 공부
		
		int a=input.nextInt();
		int b=input.nextInt();
		
		/*           공부하다가 해결 못한 부분
		Scanner sc = new Scanner(System.in);
		String[] str = sc.nextLine().split(":");
		
		String a=str[0];
		String b= str[1];
		*/
		System.out.printf("%d:%d",a,b);

	}
}
3:45
3:45


블로거님 참고 BufferedReader 등 이용한 코드
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Main{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		System.out.println(br.readLine());
	}
}
3:45
3:45


1019번
https://codeup.kr/problem.php?id=1019
(%02d를 사용하면 2칸을 사용해 출력하는데, 한 자리 수인 경우 앞에 0을 붙여 출력한다.)


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Scanner input = new Scanner(sc.next()).useDelimiter("[.]");                        //useDelimiter 쓸때 반드시 []있어야.
				int a=input.nextInt();
				int b=input.nextInt();
				int c=input.nextInt();
		
		System.out.printf("%04d.%02d.%02d", a,b,c);                                    //"%04d.%02d.%02d"

	}
}
2013.8.5
2013.08.05




1019번 다른풀이
					split 공부!!1


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String a= sc.next();
		
		String arr[]=a.split("\\.");                         //배열(array[])과 split 사용한 방법
		
		int year= Integer.valueOf(arr[0]);                   //int year = Integer.valuOf(arr[0]);
		int month=Integer.valueOf(arr[1]);
		int day=Integer.valueOf(arr[2]);
				
		System.out.printf("%04d.%02d.%02d", year,month,day);

	}
}
2013.8.5
2013.08.05



2020번
https://codeup.kr/problem.php?id=1020

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	String str = sc.next();
	String arr[]=str.split("-");
		int front = Integer.valueOf(arr[0]);
		int back = Integer.valueOf(arr[1]);
	
	System.out.printf("%06d%07d",front,back);
	}
}

000907-1121112
0009071121112



import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	String str = sc.next();
	String arr[]=str.split("[-&/*,]");                                    //split("[-&/*,]")     새로운 표현 공부\!           \\을 넣으면 \으로 안잘림 why?
		int front = Integer.parseInt(arr[0]);                         //parseInt             새로운 표현 공부!
		int back = Integer.parseInt(arr[1]);
	
	System.out.printf("%06d%07d",front,back);
	}
}

156895*2546821
1568952546821






1021번
https://codeup.kr/problem.php?id=1021

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		String data[]=new String[51];                 //배열 만드는 법 공부
				
		Scanner sc = new Scanner(System.in);
		data[50]= sc.next(); 
		
		System.out.println(data[50]);
		
		
		
	}
}
길이 51의 배열을 만들고 50번째 자리에 넣기
그리고 50번째 자리의 값을 가져오기

Informatics
Informatics






1022번
https://codeup.kr/problem.php?id=1022

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc= new Scanner(System.in);
		String input = sc.next();
		
		System.out.println(input);
	}
}
Programming is very fun!!
Programming                                          //이래서 nextLine을 사용함
 

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc= new Scanner(System.in);
		String input = sc.nextLine();                               // nextLine 의 위력을 체감할수 있는 문제
		
		System.out.printf(input);
	}
}
Programming is very fun!!
Programming is very fun!!                        //nextLine을 사용하면 끝까지 출력됨을 알 수 있다.




1023번
https://codeup.kr/problem.php?id=1023
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		String arr[] =s.split("[.]");         //split 쓸때 "\\." 이나 "[.]"형태로 써줘야. 그냥 "."은 작동안됨.

		int a = Integer.parseInt(arr[0]);                           //parseInt 대신 valueOf 써줘도 됨
		int b = Integer.parseInt(arr[1]);
		
		System.out.printf("%d\n%d", a,b);
	}
}
1.414213

1
414213


빠른 BufferedReader 사용하기                                                 //BufferedReader도 IOException 이랑 InputStreamReader 더있다는 거 외엔 Scanner 보다 속도가 빠르대요

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Main{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String a = br.readLine();
		String arr[]=a.split("\\.");
		System.out.println(arr[0]+'\n'+arr[1]);
	}
}
1.414213
1
414213



1024번
https://codeup.kr/problem.php?id=1024
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s=sc.next();
		char arr[]=new char[s.length()];      //new char[s.length()]; 문법공붑!
		
		for(int i=0;i<=s.length()-1;i++)     //문자열의 길이 s.length()
		{
			arr[i] = s.charAt(i);                          //s.charAt() 으로 문자하나씩 꺼내기
			//System.out.printf("\'"+arr[i]+"\'"+"\n");     ' 어파스트로피 하나를 찍기 위해 "\'"+ 를 일일이 찍어줘야!  
			System.out.printf("'%c'\n", arr[i]);         //%c 쓸땐 println 이아닌 printf 써야 됨을 항상 유의
		}	
	}
}
boy
'b'
'o'
'y'







1025
https://codeup.kr/problem.php?id=1025
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String num = sc.next();
		int arr[]=new int[num.length()];            //새로운 배열 만드는 코드
		
		for(int i=0; i<=num.length()-1; i++)
		{
			arr[i]=num.charAt(i)-'0';            //char-'0'을 사용하면 아스키코드값을 알 필요없이 int형으로 변환이 가능하다
		}                                             //https://gyuwon95.tistory.com/12?category=935078 참고(출처)
		System.out.printf("[%d]\n",arr[0]*10000);
		System.out.printf("[%d]\n",arr[1]*1000);
		System.out.printf("[%d]\n",arr[2]*100);
		System.out.printf("[%d]\n",arr[3]*10);
		System.out.printf("[%d]\n",arr[4]);
		
	}
}



1026
내코드
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		Scanner input=new Scanner(sc.next()).useDelimiter("[:]");       //useDelimiter 쓸때 앞에 String 쓰지말고 Scanner로 시작해야된다는거!
		int a=input.nextInt();
		int b=input.nextInt();
		int c=input.nextInt();                                       //input.charAt(arr[0])-'0' 대신 input.nextInt() 가 쓰였다는거 주목!
		System.out.printf("%d",b);
	}
}
17:23:57
23



split을 사용한 방법(아래코드는 코드업에서 오류뜸)

import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String s= sc.next();
		String arr[]=s.split(":");
		
		System.out.println(arr[1]);
	}
}
12:00:34
00

코드업에서 오류 안뜨게 하려면 출력부분을
		if(arr[1].equals("00"))
			System.out.println("0");
		else
			System.out.println(arr[1]);
이렇게 해줘야됨





1027


https://codeup.kr/problem.php?id=1027
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s= sc.next();
		String arr[]=s.split("[.]");
		
		int [] arr2= new int[arr.length];
				
		for(int i=0; i<=arr.length-1; i++)
		{                                                            //%02d로 출력하려면
			arr2[i] = Integer.parseInt(arr[i]);                  //정수형 배열 int arr2를 새로 만들어서 안에다가 넣어줘야함
		}
		
		System.out.printf("%02d-%02d-%04d", arr2[2],arr2[1],arr2[0]); 
		//System.out.println(arr[2]+'-'+arr[1]+'-'+arr[0]);
	}
}
2014.07.15
15-07-2014



아니면 그냥 %d 안써서 string을 int 로 변환하는 과정이 없이

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s= sc.next();
		String arr[]=s.split("[.]");
		
		System.out.println(arr[2]+'-'+arr[1]+'-'+arr[0]);
	}
}
2014.07.15
15-07-2014 





1028
https://codeup.kr/problem.php?id=1028
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the Number you want: ");
		long n=sc.nextLong();                                                         //long n=sc.nextLong();
		System.out.println(n);
		
	}
}
Enter the Number you want: 
2147483648                        
2147483648                                             //long n=sc.nextLong();




1029번
1029 : [기초-데이터형] 실수 1개 입력받아 그대로 출력하기2(설명) 
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double n=sc.nextDouble();
		System.out.printf("%.11f",n);
	}
}
3.14159265359
3.14159265359                                         //double n=sc.nextDouble();


1030번
1030 : [기초-데이터형] 정수 1개 입력받아 그대로 출력하기3(설명)
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		long n = sc.nextLong();                              //long n = sc.nextLong();
		System.out.println(n);
	}
}
-9223372036854775808
-9223372036854775808





1031번
1031 : [기초-출력변환] 10진 정수 1개 입력받아 8진수로 출력하기(설명)
https://codeup.kr/problem.php?id=1031&rid=0

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		System.out.printf("%o", n);                                          //%o를 사용해 출력하면 8진수(octal)로 출력된다.
	}
}
10
12



풀이2
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		String n= Integer.toOctalString(sc.nextInt());                           //String n= Integer.toOctalString(sc.nextInt());
		System.out.println(n);
	}
}
10
12




1032번
1032 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1(설명)
https://codeup.kr/problem.php?id=1032

*******************************공부*******************************
16진수 문자 변환
String s = Integer.toHexString(n);

16진수로 변환
int n = Integer.valueOf(sc.next(),16);
int n = Integer.parseInt(sc.next(),16);

8진수  변환 
Integer.toOctalString()
8진수로 변환
Integer.valueOf(sc.next(),16);
Integer.valueOf(sc.next(),16);
*******************************공부*******************************


풀이1
import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String n = Integer.toHexString(sc.nextInt());          //toHexString이 String으로 만들어주는 건가봐. Int n으로 하면 cannot convert from String to int 라고함            
		System.out.println(n);
	}
}
255
ff


풀이2
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();                                      //위에 코드는 String n , 지금 코드는 int n 으로 시작하는거 잘보기
		System.out.println(Integer.toHexString(n));                     //Integer.toHexString(n)       16진수로 표현하기
	}
}
255
ff



풀이3
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		System.out.printf("%x", n);                                 //%x로 출력하면 16진수(hexadecimal) 소문자로 출력된다.
	}
}
255
ff





1033 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기2(설명)
https://codeup.kr/problem.php?id=1033

풀이1
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String n = Integer.toHexString(sc.nextInt()).toUpperCase();                   //toUpperCase() 문자열을 대문자로 변환 (내장함수)
		System.out.println(n);                                                        //toLowerCase() 문자열을 소문자로 변환 (내장함수)
	}
}
255
FF


풀이2
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		System.out.printf("%X", n);                                                 //%X로 출력하면 16진수(hexadecimal) 대문자로 출력된다.
	}
}
255
FF




1034번
1034 : [기초-출력변환] 8진 정수 1개 입력받아 10진수로 출력하기(설명)
https://codeup.kr/problem.php?id=1034



import java.util.Scanner;
import java.util.function.ToIntFunction;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		//int n = Integer.valueOf(sc.next(),8);                             //valueOf 나 parseInt는 현재까지 거의 동일하게 쓰임을 확인. 차이가 있는진 더알아봐야.
		int n = Integer.parseInt(sc.next(),8);                              //sc.next()로 string으로 입력받은걸 8진수정수로 변환한걸 출력   (문자 B를 넣어도 16진수로 출력되는 코드)
		System.out.println(n);
		
	}
}
13
11







1035번
https://codeup.kr/problem.php?id=1035
1035 : [기초-출력변환] 16진 정수 1개 입력받아 8진수로 출력하기(설명)


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String a = sc.next();                 //일단 string으로 받기 
		
		int b= Integer.valueOf(a,16);           //16진수로 바꾼걸 10진수로 저장
		
		String c= Integer.toOctalString(b);       //8진수 String형태로 저장
		System.out.println(c);                     //8진수 string형태로 출력
		
	}
}
f
17




잠깐!

a,b,c대신에 한꺼번에 n을 넣어주었더니 안되더라
그렇다면 
이클립스에서는 파이썬과 달리 변수 갱신 개념이 없는건가???

파이썬
		a=0
		a=a+1
		a=a+2
	
		print(a)=3 

이클립스		
		a=0
		b=a+1
		c+b+2
		System.out.println(a);     --> a=3
		요러케 되는것인가?




1036번
https://codeup.kr/problem.php?id=1036
1036 : [기초-출력변환] 영문자 1개 입력받아 10진수로 출력하기(설명)

풀이참조 : 
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1036%EB%B2%88-%EC%98%81%EB%AC%B8%EC%9E%90-1%EA%B0%9C-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-10%EC%A7%84%EC%88%98%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387
https://gyuwon95.tistory.com/19?category=935078

c언어에서는 %c로 입력받고 %d로 출력하면 됨.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char a = sc.next().charAt(0);                //sc.next().charAt(0); 문자 하나만 입력받는 방법
		
		int b=(int)a;                                // (int)a - Ascii code number 변환 방법
		
		System.out.println(b);
		

	}
}
A
65


공부
Java char to int Example
int n = Integer.parseInt(String.valueOf(a));



1037번
https://codeup.kr/problem.php?id=1037
1037 : [기초-출력변환] 정수 입력받아 아스키 문자로 출력하기
10진 정수 1개를 입력받아 아스키 문자로 출력해보자

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		
		char b=(char)a;                    //(char)a 는 아스키코드값에 해당하는 문자 반환            // (int)a 는 문자에 해당하는 아스키코드값을 반환
		
		System.out.println(b);
	}
}
65
A




1038번                                                               // (1038번 1039번 셋트)
1038 : [기초-산술연산] 정수 2개 입력받아 합 출력하기1(설명)
정수 2개를 입력받아 합을 출력하는 프로그램을 작성해보자.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long n1 = sc.nextLong();
		long n2 = sc.nextLong();
		
		System.out.printf("%d", n1+n2);                    //println(n1+n2);도 같은 결과 나옴

	}
}
1073741824 1073741824
2147483648


1039번
1039 : [기초-산술연산] 정수 2개 입력받아 합 출력하기2(설명)

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.println(sc.nextLong()+sc.nextLong());

	}
}
2147483648 2147483648
4294967296




1040번
1040 : [기초-산술연산] 정수 1개 입력받아 부호 바꿔 출력하기(설명)
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		System.out.println(-n);
		
	}
}
+2147483647
-2147483647



1041번
1041 : [기초-산술연산] 문자 1개 입력받아 다음 문자 출력하기(설명)
https://codeup.kr/problem.php?id=1041&rid=0


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char a = sc.next().charAt(0);
		int n= (int)a;                           //아스키 코드 값을 저장한후 
		char b = (char)(n+1);                   //아스키 코드 값 +1 한후 그에 해당하는 문자를 찾기\
		
		System.out.println(b);
	}
}
a
b





1042 : [기초-산술연산] 정수 2개 입력받아 나눈 몫 출력하기(설명)
https://codeup.kr/problem.php?id=1042

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()/sc.nextInt());
	}
}
1 3
0




1043번
1043 : [기초-산술연산] 정수 2개 입력받아 나눈 나머지 출력하기(설명) 
https://codeup.kr/problem.php?id=1043

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()%sc.nextInt());                //%연산하면 나머지가 나온다 이말씀!!1
	}
}
10 3
1





1044번
1044 : [기초-산술연산] 정수 1개 입력받아 1 더해 출력하기(설명)
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextLong()+1);
		
	}
}
2147483647
2147483648



1045번
1045 : [기초-산술연산] 정수 2개 입력받아 자동 계산하기
https://codeup.kr/problem.php?id=1045
첫 줄에 합
둘째 줄에 차,
셋째 줄에 곱,
넷째 줄에 몫,
다섯째 줄에 나머지,
여섯째 줄에 나눈 값을 순서대로 출력한다.
(실수, 소수점 이하 셋째 자리에서 반올림해 둘째 자리까지 출력)


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		System.out.println(a+b);
		System.out.println(a-b);
		System.out.println(a*b);
		System.out.println(a/b);
		System.out.println(a%b);
		System.out.printf("%.2f", (float)a/b);                             //(float)a/b    실수로 형변환은 c++과 같음
	}
}


10 3
13
7
30
3
1
3.33





1046번
https://codeup.kr/problem.php?id=1046
1046 : [기초-산술연산] 정수 3개 입력받아 합과 평균 출력하기
정수 3개가 공백을 두고 입력된다.
단, -2147483648 ~ +2147483647

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long a = sc.nextLong();                                               //요기 부분 long대신 int로 해줘도 됨
		long b = sc.nextLong();
		long c = sc.nextLong();
		
		System.out.println(a+b+c);
		System.out.printf("%.1f", (float)((a+b+c)/3));                     //(float)((a+b+c)/3) 일케 하면 오류뜨고
                                                                                   //(float)(a+b+c)/3  해주면 오류안뜸
	}
}
1 2 3
6
2.0





https://codeup.kr/problem.php?id=1047
1047 : [기초-비트시프트연산] 정수 1개 입력받아 2배 곱해 출력하기(설명)
정수 한 개가 입력된다.
단, -1073741824 ~ +1073741823

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();

		System.out.println(a<<1);                                     // a<<1 한번 밀어주면 2배 됨. c++과 같음

	}
}
1024
2048




1048 : [기초-비트시프트연산] 한 번에 2의 거듭제곱 배로 출력하기(설명)
https://codeup.kr/problem.php?id=1048

정수 2개(a, b)를 입력받아 a를 2b(2의 b승)배 곱한 값으로 출력해보자.
참고
예를 들어 1 3 이 입력되면 1을 23(2의 3승)(8)배 하여 출력한다.
a 를 2b(2의 b승)배 만큼 곱한 값을 출력한다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()<<sc.nextInt());                 //a<<b 는 a에 2의 b승을 곱해준것과 같다. c++과 문법 같음
		

	}
}
1 3
8




1049번
1049 : [기초-비교연산] 두 정수 입력받아 비교하기1(설명)

두 정수(a, b)를 입력받아

a가 b보다 크면 1을, a가 b보다 작거나 같으면 0을 출력하는 프로그램을 작성해보자.

예시
printf("%d", 123<456); //비교 연산자 < 의 계산 결과인 1(참)이 출력된다.
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if(a>b)
			System.out.println(1);                            //c++에선 "%d",a>b 해주면 바로 1뜨는데 여긴 복잡하다잉? 
		else
			System.out.println(0);
		

	}
}
9 1
1




1050번
1050 : [기초-비교연산] 두 정수 입력받아 비교하기2(설명)
두 정수(a, b)를 입력받아
a와 b가 같으면 1을, 같지 않으면 0을 출력하는 프로그램을 작성해보자.                          //==쓰라는 문제

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if(a==b)
			System.out.println(1);
		else
			System.out.println(0);
		

	}
}
0 0
1



1051
https://codeup.kr/problem.php?id=1051

해설
https://gyuwon95.tistory.com/27?category=935078
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1051%EB%B2%88-%EB%91%90-%EC%A0%95%EC%88%98-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EB%B9%84%EA%B5%90%ED%95%98%EA%B8%B03-%EC%9E%90%EB%B0%94JAVA?category=871387

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		long a = sc.nextLong();
		long b = sc.nextLong();
		
		if(b>=a)
			System.out.println(1);
		else
			System.out.println(0);
	}
}

0 -1
0



1052번
1052 : [기초-비교연산] 두 정수 입력받아 비교하기4(설명)
두 정수(a, b)를 입력받아
a와 b가 서로 다르면 1을, 그렇지 않으면 0을 출력하는 프로그램을 작성해보자.


c언어에서는 예시
printf("%d", 123!=123); //비교 연산자 !=의 계산 결과인 0(거짓)이 출력된다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if(a!=b)
			System.out.println(1);
		else
			System.out.println(0);
	}
}
0 1
1




1053번
https://codeup.kr/problem.php?id=1053
1053 : [기초-논리연산] 참 거짓 바꾸기(설명)

c언어 섳명
printf("%d", !0); //거짓의 반대, 즉 참인 1로 계산됨
printf("%d", !1); //참의 반대, 즉 거짓인 0으로 계산됨
printf("%d", !999); //참의 반대, 즉 거짓인 0으로 계산됨


c언어 복습겸 
#include <stdio.h>

int main()
{
	int n;
	scanf("%d", &n);
	
	if(n!=1)
		printf("%d", !0);     //거짓이면 참이다 
	else if(n!=0)
		printf("%d", !1);     //참이면 거짓이다              !1, !0 c++에선 작동되나 java에선 작동 안됨
}
1
0
--------------------------------


0
1
--------------------------------


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		if(n!=1)
			System.out.print(1);
		else if(n!=0)
			System.out.print(0);
			
	}
}
1
0





1054번
https://codeup.kr/problem.php?id=1054
1054 : [기초-논리연산] 둘 다 참일 경우만 참 출력하기(설명) 


두 개의 참(1) 또는 거짓(0)이 입력될 때,
모두 참일 때에만 참을 출력하는 프로그램을 작성해보자.



참고
논리연산자 && 는 주어진 2개의 논리값이 모두 참(1) 일 때에만 1(참)로 계산하고,
그 외의 경우에는 0(거짓) 으로 계산한다.

이러한 논리연산을 AND 연산이라고도 부르고, · 으로 표시하거나 생략하며,
집합 기호로는 ∩(교집합, intersection)을 의미한다. 모두 같은 의미이다.

참, 거짓의 논리값(boolean value)인 불 값을 다루어주는 논리연산자는
!(not), &&(and), ||(or) 이 있다.

예시
printf("%d", 1&&1); //둘 다 참을 의미하므로 1로 계산되어 출력된다.


둘 다 참(1)일 경우에만 1을 출력하고, 그 외의 경우에는 0을 출력한다.




import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		//int a = sc.nextInt(); 
		//int b= sc.nextInt();
		//if(a==1 & b==1 )                       //  || - or , &나 && - and
		if(sc.nextInt() ==1 && sc.nextInt()==1)                     //한꺼번에 써주던가 아니면 위에 세줄처럼 a,b일일이 입력해주던가.
			System.out.print(1);
		else
			System.out.print(0);
			
	}
}
1 1
1


1 0
0


1055 : [기초-논리연산] 하나라도 참이면 참 출력하기(설명)
https://codeup.kr/problem.php?id=1055
두 개의 참(1) 또는 거짓(0)이 입력될 때,
하나라도 참이면 참을 출력하는 프로그램을 작성해보자.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		if(sc.nextInt() ==1|| sc.nextInt()==1)                         //or연산자는 ||
			System.out.println(1);
		else
			System.out.println(0);
		
			
	}
}
1 1
1

1 0
1

0 0
0




1056
1056 : [기초-논리연산] 참/거짓이 서로 다를 때에만 참 출력하기(설명)
https://codeup.kr/problem.php?id=1056
참/거짓이 서로 다를 때에만 1을 출력하고, 그 외의 경우에는 0을 출력한다.


두 가지의 참(1) 또는 거짓(0)이 입력될 때,
참/거짓이 서로 다를 때에만 참을 출력하는 프로그램을 작성해보자.

참고
이러한 논리연산을 XOR(exclusive or, 배타적 논리합)연산이라고도 부른다.
집합의 의미로는 합집합에서 교집합을 뺀 것을 의미한다. 모두 같은 의미이다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if( (a==1 & b==0) || (a==0 & b==1) )                                    //간단하게 하기 코드 if(a!=b)
			System.out.println(1);
		else
			System.out.println(0);
		
			
	}
}
1 1
0



1057
1057 : [기초-논리연산] 참/거짓이 서로 같을 때에만 참 출력하기 
두 개의 참(1) 또는 거짓(0)이 입력될 때,
참/거짓이 서로 같을 때에만 참이 계산되는 프로그램을 작성해보자.

참/거짓이 서로 같을 때에만 1을 출력하고, 그 외의 경우에는 0을 출력한다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if( (a==0 & b==0) || (a==1 & b==1) )                      //코드 간단하게 하기 : if(a==b)  왠지는 생각해보기- 안어려워~
			System.out.println(1);
		else
			System.out.println(0);
		
			
	}
}
1 0
0

1 1
1


1058번
1058 : [기초-논리연산] 둘 다 거짓일 경우만 참 출력하기
https://codeup.kr/problem.php?id=1058
두 개의 참(1) 또는 거짓(0)이 입력될 때,
모두 거짓일 때에만 참이 계산되는 프로그램을 작성해보자.



import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int a = sc.nextInt();
		int b = sc.nextInt();
		
		if(a==0&b==0 )                    //모두 거짓일때만 참 출력
			System.out.println(1);
		else
			System.out.println(0);
		
			
	}
}



1 0
0

1 1
0



1059번
https://codeup.kr/problem.php?id=1059
1059 : [기초-비트단위논리연산] 비트단위로 NOT 하여 출력하기(설명)



** 비트단위(bitwise) 연산자는,
~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor),
<<(bitwise left shift), >>(bitwise right shift)
가 있다.

예를 들어 1이 입력되었을 때 저장되는 1을 32비트 2진수로 표현하면
        00000000 00000000 00000000 00000001 이고,
~1은 11111111 11111111 11111111 11111110 가 되는데 이는 -2를 의미한다.


예시
int a=1;
printf("%d", ~a); //-2가 출력된다.

참고
컴퓨터에 저장되는 모든 데이터들은 2진수 형태로 바뀌어 저장된다.
0과 1로만 구성되는 비트단위들로 변환되어 저장되는데,
양의 정수는 2진수 형태로 바뀌어 저장되고,
음의 정수는 "2의 보수 표현"방법으로 저장된다.

예를 들어 int형(4바이트(byte), 32비트)으로 선언된 변수에 양의 정수 5를 저장하면
5의 2진수 형태인 101이 32비트로 만들어져
00000000 00000000 00000000 00000101
로 저장된다.(공백은 보기 편하도록 임의로 분리)

int 형의 정수 0은
00000000 00000000 00000000 00000000

그리고 -1은 0에서 1을 더 빼고 32비트만 표시하는 형태로
11111111 11111111 11111111 11111111 로 저장된다.

-2는 -1에서 1을 더 빼면 된다.
11111111 11111111 11111111 11111110 로 저장된다.

그래서 int 형으로 선언된 변수에는 최소 -2147483648 을 의미하는
10000000 00000000 00000000 00000000 부터

최대 +2147483647 을 의미하는
01111111 11111111 11111111 11111111 로 저장될 수 있는 것이다.

그렇다면 -2147483648
10000000 00000000 00000000 00000000 에서 1을 더 뺀다면?

01111111 11111111 11111111 11111111 이 된다.
즉 -2147483649 가 아닌 +2147483647 이 되는 것이다.

이러한 것을 오버플로우(overflow, 넘침)라고 한다.

이러한 내용을 간단히 표시하면, 정수 n이라고 할 때,

~n = -n - 1
-n = ~n + 1 과 같은 관계로 표현된다.

이 관계를 그림으로 그려보면 마치 원형으로 수들이
상대적으로 배치된 것과 같다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(~sc.nextInt());
			
	}
}
2
-3



1060번
https://codeup.kr/problem.php?id=1060
1060 : [기초-비트단위논리연산] 비트단위로 AND 하여 출력하기(설명)


비트단위로 and 연산                                                                  //비트단위 and 연산 &

예를 들어 3과 5가 입력되었을 때를 살펴보면
3       : 00000000 00000000 00000000 00000011
5       : 00000000 00000000 00000000 00000101
3 & 5 : 00000000 00000000 00000000 00000001
이 된다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()&sc.nextInt());
		
	}
}
3 5
1

1061 : [기초-비트단위논리연산] 비트단위로 OR 하여 출력하기(설명)
https://codeup.kr/problem.php?id=1061

비트단위로 or 연산                                                                           //비트단위로 or 연산  |

** | 은 파이프(pipe)연산자라고도 불리는 경우가 있다.

** 비트단위(bitwise) 연산자는,
~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor),
<<(bitwise left shift), >>(bitwise right shift)
가 있다.

예를 들어 3과 5가 입력되었을 때를 살펴보면
3     : 00000000 00000000 00000000 00000011
5     : 00000000 00000000 00000000 00000101
3 | 5 : 00000000 00000000 00000000 00000111
이 된다.

비트단위 or 연산은 둘 중 하나라도 1인 자리를 1로 만들어주는 것과 같다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()|sc.nextInt());
		
	}
}

3 5
7




1062
https://codeup.kr/problem.php?id=1062
1062 : [기초-비트단위논리연산] 비트단위로 XOR 하여 출력하기(설명) 

비트단위로 xor 연산                                                                                  //비트단위 xor연산 ^
비트단위(bitwise) 연산자 ^(xor, circumflex/caret, 서컴플렉스/카릿)를 사용하면 된다.

** 주의 ^은 수학식에서 거듭제곱(power)을 나타내는 기호와 모양은 같지만,
C언어(java)에서는 전혀 다른 배타적 논리합(xor, 서로 다를 때 1)의 의미를 가진다.

** 비트단위(bitwise) 연산자는,
~(bitwise not), &(bitwise and), |(bitwise or), ^(bitwise xor),
<<(bitwise left shift), >>(bitwise right shift)
가 있다.

예를 들어 3과 5가 입력되었을 때를 살펴보면
3       : 00000000 00000000 00000000 00000011
5       : 00000000 00000000 00000000 00000101
3 ^ 5 : 00000000 00000000 00000000 00000110
이 된다.
이러한 비트단위 연산은 빠른 계산이 필요한 그래픽처리에서도 효과적으로 사용된다.

구체적으로 설명하자면,
두 장의 이미지가 겹쳐졌을 때 색이 서로 다른 부분만 처리할 수 있다.
배경이 되는 그림과 배경 위에서 움직이는 그림이 있을 때,
두 그림에서 차이만 골라내 배경 위에서 움직이는 그림의 색으로 바꿔주면
전체 그림을 구성하는 모든 점들의 색을 다시 계산해 입히지 않고
보다 효과적으로 그림을 처리할 수 있게 되는 것이다.
비행기 슈팅게임 등을 상상해보면 된다.



import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println(sc.nextInt()^sc.nextInt());
		
	}
}

3 5
6



1063 : [기초-삼항연산] 두 정수 입력받아 큰 수 출력하기(설명)
https://codeup.kr/problem.php?id=1063

입력된 두 정수 a, b 중 큰 값을 출력하는 프로그램을 작성해보자.
단, 조건문을 사용하지 않고 3항 연산자 ? 를 사용한다.

참고
3개의 요소로 이루어지는 3항(ternary) 연산자는
"조건식 ? (참일 때의 값) : (거짓일 때의 값)” 의 형태로 사용하는 연산자이다.
- 조건식의 계산 결과가 참인 경우에는 ':' 왼쪽의 값 또는 식으로 바뀌고,
- 거짓인 경우에는 ':' 오른쪽의 값 또는 식으로 바뀐다.

예를 들어
123 > 456 ? 0 : 1
과 같은 표현식은 123 > 456 의 비교연산 결과가 거짓이므로 1이 된다.

예시
printf("%d", a>b ? a:b); //두 값 중 큰 값이 출력된다.

예시 코드는 a>b 의 결과가 참(1)이면 (a>b ? a:b)의 결과는 a가 되고,
거짓(0)이면 (a>b ? a:b)의 결과는 b가 된다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		System.out.println(a>b ? a:b);
		
	}
}
123 456
456




1064 : [기초-삼항연산] 정수 3개 입력받아 가장 작은 수 출력하기(설명)
https://codeup.kr/problem.php?id=1064

(a>b ? a:b)>c ? (a>b ? a:b):c 의 계산식은
a, b, c 의 값 중 가장 큰 값으로 계산된다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c= sc.nextInt();
		int AB = a<b ? a:b;
		int ABc = AB<c ? AB:c;
		System.out.println(ABc);
		
	}
}

3 -1 5
-1

https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1064%EB%B2%88-%EC%A0%95%EC%88%98-3%EA%B0%9C-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B0%80%EC%9E%A5-%EC%9E%91%EC%9D%80-%EC%88%98-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387
이분 코드 이해안됨...?





1065번
1065 : [기초-조건/선택실행구조] 정수 3개 입력받아 짝수만 출력하기(설명) 
https://codeup.kr/problem.php?id=1065
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1065%EB%B2%88-%EC%A0%95%EC%88%98-3%EA%B0%9C-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EC%A7%9D%EC%88%98%EB%A7%8C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387
https://gyuwon95.tistory.com/30?category=935078

세 정수 a, b, c가 입력되었을 때, 짝수만 출력해보자.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt(); 
		int b = sc.nextInt();
		int c = sc.nextInt();
	
		if(a%2==0)
			System.out.println(a);
		if(b%2==0)
			System.out.println(b);
		if(c%2==0)
			System.out.println(c);
	}	
}
1 2 4
2
4


1066번
https://codeup.kr/problem.php?id=1066
1066 : [기초-조건/선택실행구조] 정수 3개 입력받아 짝/홀 출력하기(설명)


세 정수 a, b, c가 입력되었을 때, 짝(even)/홀(odd)을 출력해보자.
입력된 순서대로 짝(even)/홀(odd)을 줄을 바꿔 출력한다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		if(a%2==0)
			System.out.println("even");
		else
			System.out.println("odd");
		
		if(b%2==0)
			System.out.println("even");
		else
			System.out.println("odd");
		
		if(c%2==0)
			System.out.println("even");
		else
			System.out.println("odd");
		
	}	
}


1 2 8
odd
even
even



1067번
1067 : [기초-조건/선택실행구조] 정수 1개 입력받아 분석하기(설명)
https://codeup.kr/problem.php?id=1067

정수 1개가 입력되었을 때, 음(minus)/양(plus)과 짝(even)/홀(odd)을 출력해보자.

참고
조건/선택 실행 구조의 안에 조건/선택 실행 구조를 다시 "중첩"할 수 있다.
이는 "중첩(nested)"의 원리가 적용되는 내용으로 아래와 같은 구조가 가능하다.

if 안에 if

입력된 정수에 대해
첫 줄에 minus 나 plus 를 출력하고,
두 번째 줄에 odd 나 even 을 출력한다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		if(n<0)
			{
			System.out.println("minus");
			if(n%2==0)
				System.out.println("even");
				
			else
				System.out.println("odd");
			}
		else if(n>0)
			{
			System.out.println("plus");
			if(n%2==0)
				System.out.println("even");
			else
				System.out.println("odd");
			}
		
	}	
}
-2147483648
minus
even






1068번
1068 : [기초-조건/선택실행구조] 정수 1개 입력받아 평가 출력하기(설명)
https://codeup.kr/problem.php?id=1068

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		if(n>=90 & n<=100)
			System.out.println("A");
		else if(n>=70 & n<90)
			System.out.println("B");
		else if(n>=40 & n<70)
			System.out.println("C");
		else if(n>=0& n<40)
			System.out.println("D");
		
		
	}	
}
73
B



1069번                                                           //대망의  switch( ) ... case... break; 제어문
1069 : [기초-조건/선택실행구조] 평가 입력받아 다르게 출력하기(설명)
https://codeup.kr/problem.php?id=1069

평가를 문자(A, B, C, D, ...)로 입력받아 내용을 다르게 출력해보자.

평가 내용
평가 : 내용
A : best!!!
B : good!!
C : run!
D : slowly~
나머지 문자들 : what?


참고
조건/선택문을 복합적으로 구성해 출력할 수도 있지만,

switch(정수값)
{
  case 'A': //문자 'A'가 정수값 65('A'의 아스키 값)로 저장되기 때문에 가능하다.
    ...;
    break;
  case 'B':
    ...;
    break;
  case 'C':
    ...;
    break;
  default:
    ...;
}

위와 같은 switch( ) ... case... break; 제어문을 사용할 수 있다.

** break; 를 사용하지 않으면 이후의 명령들도 계속 실행된다.
default: 는 제시된 case 를 제외한 나머지 모든 경우에 실행된다.
switch( ) 에 주어지는 값은 “정수"값만 가능하며,
문자도 아스키코드 정수값이기 때문에 가능하다.




***************************강의*************************** 
String str1 = "??";
if(str1 == str2)   문장 비교는 ==로 하는게 아님.
문장 비교는 str1.equals("A") 처럼 해주세요
**********************************************************


import java.util.Scanner;                  // 공부한 내코드 

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char C = sc.next().charAt(0);
		
		switch(C)                                                    //switch(C)
		{
		case 'A':                                                 //case 'A': 세미콜론(;x)이 아니라 콜론임 유의 (:)
			System.out.println("best!!!");                
			break;
		
		case 'B':
			System.out.println("good!!");
			break;
		
		case 'C':
			System.out.println("run!");
			break;
		
		case 'D':
			System.out.println("slowly~");
			break;
		
		default:
			System.out.println("what?");
			break;
		}
	}	
}


/*
String str1 = "??";
if(str1 == str2)   문장 비교는 ==로 하는게 아님.
문장 비교는 str1.equals("A") 처럼 해주세요
*/

A
best!!!

B
good!!

C
run!

D
slowly~



선생님이 알려주신 풀이2

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//char C = sc.next().charAt(0);
		String C = sc.nextLine();
		if (C.equals("A"))                                  //문자열의 비교시 C.equals("A") 형태로 쓰고 
			System.out.println("best!!!");                  //Scanner에서는 char 이 아니라 String으로 입력받기 유의
		else if(C.equals("B")) 
			System.out.println("good!!");
		else if(C.equals("C"))
			System.out.println("run!");
		else if(C.equals("D"))
			System.out.println("slowly~");
		else
			System.out.println("what?");
	}	
}
g
what?

B
good!!

/*
String str1 = "??";
if(str1 == str2)   문장 비교는 ==로 하는게 아님.
문장 비교는 str1.equals("A") 처럼 해주세요
*/




아래 코드는 쌤이 알려준(나도 알고있는...)                 //그러나 코드업에선 잘 안돌아감
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		char grade = sc.nextLine().charAt(0);                          //charAt써서 한문자 입력받으면
		if (grade=='A')                                                // == 쓸수 있음
			System.out.println("best!!!");
		else if(grade=='B')
			System.out.println("good!!");
		else if(grade=='C')
			System.out.println("run!");
		else if(grade=='D')
			System.out.println("slowly~");
		else
			System.out.println("what?");
	}	
}
A
best!!!




1070번
https://codeup.kr/problem.php?id=1070
1070 : [기초-조건/선택실행구조] 월 입력받아 계절 출력하기(설명)


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		switch(n)
		{
			case 12:                                           //이걸 한꺼번에 case 12, 1,2: 로 작성해도 이클립스에선 작동 됨.// 근데 코드업에선 오류뜸
			case 1:
			case 2:
				System.out.println("winter");
				break;
			
			case 3:
			case 4:
			case 5:
				System.out.println("spring");
				break;
			
			case 6:
			case 7:
			case 8:
				System.out.println("summer");
				break;
			
			case 9:
			case 10:
			case 11:
				System.out.println("fall");
				break;
		}
	}	
}
4
spring





1071번
1071 : [기초-반복실행구조] 0 입력될 때까지 무한 출력하기1(설명)
https://codeup.kr/problem.php?id=1071


0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.
while( ), for( ), do~while( ) 등의 반복문을 사용할 수 없다.


참고
goto 명령문을 사용하면 간단한 반복 실행을 만들 수 있다.
반복 실행 부분을 빠져나오기 위해(즉 무한 반복을 방지하기 위해)
반복 실행 되는 도중에 조건을 검사해야 한다.

goto 이름:
이 명령은 이름: 이 작성된 곳으로 프로그램의 실행 흐름을 바꾸어 준다.

"이름:" 과 같이 콜론(:)이 붙어있는 부분을 이름표(label, 레이블)라고 한다.
레이블은 특별한 선언 없이 사용할 수 있으며 언더바(_)나 영문자로 시작하면 된다.
레이블은 한 단어처럼 공백없이 모두 붙여 써야 한다.

switch( ) ... case ... : ... break; 에서
case ... : 도 일종의 레이블이라고 생각할 수 있다.

goto 레이블:
명령을 사용하면 반복되는 부분을 여러 개 자유롭게 만들 수 있다.

goto 명령은 반복 실행을 만들어낼 수 있는 가장 간단한 명령이지만,
복잡하게(스파게티 코드) 사용하는 경우, 이해가 어렵고 오류가 생기기 쉽다.


예시
  int n;
reload: //레이블은 콜론(:)으로 끝내고, 일반적으로 들여쓰기를 하지 않는다.
  scanf("%d", &n);
  printf("%d", n);
  if(n!=0) goto reload; //reload라고 적혀있는 레이블로 실행 이동                                         //goto 로 반복문 만들기

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);	
		
		while(true)                              //내 생각엔 scanner 입력문을 while문 안에 넣어도 될듯한데 그건 안됨
		{
		int n = sc.nextInt();

		if(n==0) break;
		else
			System.out.println(n);
		}
	}	
}
7 4 2 3 0 1 5 6 9 10 8
7
4
2
3





1072번
1072 : [기초-반복실행구조] 정수 입력받아 계속 출력하기(설명)
https://codeup.kr/problem.php?id=1072

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);	
		
		int n= sc.nextInt();
		int i;
		for (i=0; i<=n-1;i++)
		{
			int input= sc.nextInt();
			System.out.println(input);
		}

	}	
}
5
1 2 3 4 5
1
2
3
4
5


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);	
		
		int n= sc.nextInt();
		int i=0;
		while(i<n)
		{
			int input= sc.nextInt();
			System.out.println(input);
			i++;
		}

	}	
}
5
1 2 3 4 5
1
2
3
4
5

쌤이랑 같이 풀이





1073 : [기초-반복실행구조] 0 입력될 때까지 무한 출력하기2(설명)
https://codeup.kr/problem.php?id=1073

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);	
		
		while(true)
		{
			int n = sc.nextInt();
		
		if (n==0) break;
		else System.out.println(n);
			
		}
		
	}	
}
7 4 2 3 0 1 5 6 9 10 8
7
4
2
3


1074 : [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기1(설명)
https://codeup.kr/problem.php?id=1074
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);	
		int n = sc.nextInt();
		
		while(n!=0) {
			System.out.println(n);
			n--;
			}
	}	
}
5
5
4
3
2
1




1075번
https://codeup.kr/problem.php?id=1075

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);	
		int n = sc.nextInt();
		
		while(n>=1) {
			System.out.println(n-1);
			n--;
			}
	}	
}
5
4
3
2
1
0



1076번
https://codeup.kr/problem.php?id=1076
1076 : [기초-반복실행구조] 문자 1개 입력받아 알파벳 출력하기(설명)

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		char C = sc.next().charAt(0);
		
		int a = (int)'a';
		int CC = (int)C;
		
		do                                                                //문제에 충실하게 do while 문 쓴 내 풀이
		{			
		System.out.println((char)a);
		a++;
		}
		while(a<=CC);
	}	
}
f
a
b
c
d
e
f                                   //가로가 아니라 세로로 출력되도 코드업에선 맞게 처리됨



보다 간단한 블로거 님의 코드 참고 
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		char c = sc.next().charAt(0);

		for(char i='a'; i<=c; i++) {                     //java에서도 문자 'a' 가 1++되면 'b'로 인식되는 개념이 있음을 알수 있음(나처럼 아스키코드 값이용한 복잡한 함수 안써도되요! 단순히~♡)
			System.out.println(i+" ");               //근데 i+" " 가 아니라 그냥 println(i)로 해줘야 코드업에서 맞게 채점됨 (표현에러뜸)
			}	
	}
}
f
a 
b 
c 
d 
e 
f 




1077번
1077 : [기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기(설명)

참고
for((반복전 실행/준비내용); (조건 검사 내용); (한번 실행한 후 처리할 작업))
{ //코드블록
  ...
}
구조는 while( ) {...}, do {...} while( ); 구조와 같이
어떤 작업을 반복적으로 수행할 때 가장 일반적으로 많이 사용하는 구조이다.

while( ) {...}, do {...} while( ); 과 다르게
반복을 위한 초기화/준비, 조건검사, 반복 후 증감 등을 한 번에 작성할 수 있다.

for( ... ) 를 사용할 때에는 반복 실행되는 과정에 대해 정확히 이해할 필요가 있는데.
1. 반복 전 실행 수행(1번만 실행된다.)
2. 조건검사
3. 조건이 참이면 코드블록 실행
4. 코드블록 실행 후 증감 또는 처리 : 한 번 반복 후 처리
5. 조건검사
6. 조건이 참이면 코드블록 실행
...
의 순서로 처리된다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		for(int i=0; i<=n; i++)                     //for 문 안의 i++에는 세미콜론(;) 안붙이는거 주의!
			System.out.println(i);
			

	}
}
4
0
1
2
3
4






1078번
1078 : [기초-종합] 짝수 합 구하기(설명)
https://codeup.kr/problem.php?id=1078
1부터 입력된 수까지 짝수의 합을 출력한다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int s =0;
		int n= sc.nextInt();
		for(int i=1; i<=n; i++)
			{
			if(i%2==0)
				s+=i;
			}
		System.out.println(s);
	}
}
7
12

5
6






1079 : [기초-종합] 원하는 문자가 입력될 때까지 반복 출력하기 
https://codeup.kr/problem.php?id=1079
https://gyuwon95.tistory.com/31?category=935078
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1079%EB%B2%88-%EC%9B%90%ED%95%98%EB%8A%94-%EB%AC%B8%EC%9E%90%EA%B0%80-%EC%9E%85%EB%A0%A5%EB%90%A0-%EB%95%8C%EA%B9%8C%EC%A7%80-%EB%B0%98%EB%B3%B5-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387

'q'가 입력될 때까지 입력한 문자를 계속 출력하는 프로그램을 작성해보자.
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);


		do
		{
			char c = sc.next().charAt(0);
			System.out.println(c);
			if(c=='q') break;
			else continue;                   //어쩌면 if구문이 있으면 else continue; 구문이 자동으로 따라오는것 아닐까?
		}
		while(true);                     //while에서 true 는 무조건 소문자.
		
	}
}
x b k d l q g a c
x
b
k
d
l
q



블로거님 참고한 for 문 사용한 또다른 내코드
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String s= sc.nextLine();
		String arr[]=s.split(" ");
		
		
		for(int i=0; i<=s.length()-1; i++)
		{
			if(arr[i].equals("q")) break;
			else System.out.println(arr[i]);	
		}
		System.out.println("q");                                // l까지 밖에 출력이 안되 별도로 q를 써줌
	}
}
x b k d l q g a c
x
b
k
d
l
q


블로거님 참고해 공부
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String s= sc.nextLine();
		String arr[]=s.split(" ");
		
		
		for(int i=0; i<=s.length()-1; i++)
		{                                                            //여기 { 랑
			System.out.println(arr[i]);	 
			if(arr[i].equals("q")) break;                               // 위아래 { } 없으면 이줄에 arr[i]에서 i에 틀렸다고 빨간 밑줄 뜸!!! for문에 {}해주는거 다시한번!!                
		}	                                                     //여기 } 랑

	}
}
x b k d l q g a c
x
b
k
d
l
q


1080번
1080 : [기초-종합] 언제까지 더해야 할까?
https://codeup.kr/problem.php?id=1080

*************************공부***************************
import java.util.Scanner;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();                                  //String s의 길이를 알아보자.
		System.out.println(s.length());				   //s='today is Tuesday'     ---->   s.length() 는 16임(공백포함)
	}

}
********************************************************


import java.util.Scanner;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();                          //nextLine으로 받아야 today is Tuesday가 온전히 받아짐   //next()는 today까지만 받아짐
		String arr[]= s.split(" ");                       //리스트 만들어주는 (배열 생성)코드         String arr[]    -    String[] arr        둘다 eclipse에서 실행가능
		for(int i=0; i<=s.length(); i++)
		System.out.println(arr[i]);
	}
}
x b k d l q g a c
x
b
k
d
l
q
g
a
c


****************************공부****************************
import java.util.Scanner;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		String arr[]= s.split(" ");
		//int len = arr.length;                          //배열의 길이를 구하려면 arr.length 임. ()없음
		//System.out.println(len);                       //"today is Tuesday"를 공백으로 자르고(split(" "))  길이 구하면 3 임.      
		for(int i=0; i<=s.length(); i++)
		System.out.println(arr[i]);
	}
}
today is Tuesday
today
is
Tuesday
**********************************************************

1, 2, 3 ... 을 계속 더해 나갈 때,
그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지
계속 더하는 프로그램을 작성해보자.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int s=0;
		int n=sc.nextInt();
		int i=1;
		
		while(s<n)                                      //for 문에서 while처럼 무한으로 돌리고 싶으면 for(int=1;;i++)처럼 가운데 비우고 돌리기
		{
			s+=i;
			i++;

		}
		System.out.println(i-1);
	}
}
55
10







1081번
1081 : [기초-종합] 주사위를 2개 던지면?(설명)
https://codeup.kr/problem.php?id=1081

반복 실행 구조도 조건 실행 구조와 마찬가지로 중첩의 원리가 적용된다.

주사위 2개의 면의 개수 n, m이 공백을 두고 입력된다
나올 수 있는 주사위의 숫자를 한 세트씩 줄을 바꿔 모두 출력한다.
첫 번째 수는 n, 두 번째 수는 m으로 고정해 출력하도록 한다.


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int m = sc.nextInt();
		
		for(int i=1; i<=n; i++)
			for(int j=1; j<=m; j++)
				System.out.println(i+" "+j);
		
		
		
	}
}
2 3
1 1
1 2
1 3
2 1
2 2
2 3





1082번
1082 : [기초-종합] 16진수 구구단?


/*
16진수 문자로 변환
String s = Integer.toHexString(n);

16진수로 변환
int n = Integer.valueOf(sc.next(),16);
int n = Integer.parseInt(sc.next(),16);

8진수 문자로 변환 
Integer.toOctalString()
8진수로 변환
Integer.valueOf(sc.next(),8);
Integer.valueOf(sc.next(),8);
*/

 실패 코드\
 
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		String s=sc.next();                   //string으로 16진수 입력받기
		
		int n = Integer.valueOf(s,16); //입력받은 16진수를 10진수로 변환             //***그리고 오개념!int n = Integer.valueOf(s,16); 는 16진수'로' 변환해주는 코드임 .. 10진수로 변환x
		String nn = Integer.toHexString(n).toUpperCase();//다시 16진수로 변환                       //이런식으로 16진수로 변환한걸 10진수로 바꿔주고 할 필요없이 
		                                                                                           //바로 16진수와 10진 정수를 %X로 받아들여 곱하기 가능
		for(int i=1; i<=16;i++)
		{
			String ii=Integer.toHexString(i).toUpperCase();
			
			int in=i*n;
			String iinn = Integer.toHexString(in).toUpperCase();
			
			System.out.printf("%X*%X=%X",nn,ii,iinn);
			//System.out.println(nn+"*"+ii+"="+nn*ii);

		}	
	}
}




정상코드
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		String s=sc.next();                   //string으로 16진수 입력받기
		int n = Integer.valueOf(s,16); //입력받은 문자를 16진수로 변환

		for(int i=1; i<=15;i++)
		{
			System.out.printf("%X*%X=%X\n", n,i,n*i);
		}	
	}
}

B*1=B
B*2=16
B*3=21
B*4=2C
B*5=37
B*6=42
B*7=4D
B*8=58
B*9=63
B*A=6E
B*B=79
B*C=84
B*D=8F
B*E=9A
B*F=A5






1083
1083 : [기초-종합] 3 6 9 게임의 왕이 되자!(설명) 
https://codeup.kr/problem.php?id=1083

1 부터 그 수까지 순서대로 공백을 두고 수를 출력하는데,
3 또는 6 또는 9인 경우 그 수 대신 영문 대문자 X 를 출력한다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		for(int i = 1 ; i<=n;i++)
			if(i%3==0) System.out.println('X');
			else System.out.println(i);

		
	}
}

9
1
2
X
4
5
X
7
8
X





1084번
1084 : [기초-종합] 빛 섞어 색 만들기(설명)
https://codeup.kr/problem.php?id=1084


빨강(red), 초록(green), 파랑(blue) 빛을 섞어
여러 가지 빛의 색을 만들어 내려고 한다.

빨강(r), 초록(g), 파랑(b) 각각의 빛의 개수가 주어질 때,
(빛의 강약에 따라 0 ~ n-1 까지 n가지의 빛 색깔을 만들 수 있다.)

주어진 rgb 빛들을 다르게 섞어 만들 수 있는 모든 경우의 조합(r g b)과
총 가짓 수를 계산해보자.

입
빨녹파(r, g, b) 각 빛의 강약에 따른 가짓수(0 ~ 128))가 공백을 사이에 두고 입력된다.
예를 들어, 3 3 3 은 각 색깔 빛에 대해서 그 강약에 따라 0~2까지 3가지의 색이 있음을 의미한다.

출
만들 수 있는 rgb 색의 정보를 오름차순(계단을 올라가는 순, 12345... abcde..., 가나다라마...)으로
줄을 바꿔 모두 출력하고, 마지막에 그 개수를 출력한다.




import java.util.Scanner;                                                                //정답이지만 시간 초과 뜸  
                                                                                //블로거님왈 '왜 버퍼리더와 버퍼라이터를 쓰는지 알겠다.'
										//https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1084%EB%B2%88-%EB%B9%9B-%EC%84%9E%EC%96%B4-%EC%83%89-%EB%A7%8C%EB%93%A4%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387
public class Main{
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		int count = 0;
		
		for(int i=0; i<=a-1; i++)
			for(int j=0; j<=b-1; j++)
				for(int k=0;k<=c-1;k++)
					{
					System.out.println(i+" "+j+" "+k);
					count+=1;
					}
		System.out.println(count);
		
	}
}
2 2 2
0 0 0
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1
8



BufferedReader로 작성한 코드                                                 //오호호호 신기하게 시간초과 안뜨네...
import java.io.BufferedReader;
import java.io.BufferedWriter;                                                  
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));                                      //BufferedReader 로 입력
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));                                    //BufferedWriter 로 출력
		
		String[] arr=br.readLine().split(" ");                                             //int[] arr = br.read().split(" "); 해도 될거 같은데 안됨
		
		int count=0;
		
		for(int i=0; i<=Integer.valueOf(arr[0])-1; i++) {
			for(int j=0; j<=Integer.valueOf(arr[1])-1; j++) {
				for(int k=0; k<=Integer.valueOf(arr[2])-1; k++)
				{
					bw.write(i+" "+j+" "+k+"\n");
					count+=1;
				}
			}
		}

		bw.write(String.valueOf(count));            		//bw.write(count); 이유는 아직 몰지만 일케 단순히 출력하면 안됨\
		bw.flush();                                      //bw.flush();만 삭제하고 (바로위 string.valueOf 놓아두고) 코드업 제출시 잘못된 풀이로 뜸.(시간은 63으로 짧게뜨긴함)
	}
}

2 2 2
0 0 0
0 0 1
0 1 0
0 1 1
1 0 0
1 0 1
1 1 0
1 1 1
8




1085번
1085 : [기초-종합] 소리 파일 저장용량 계산하기(설명)
https://codeup.kr/problem.php?id=1085


필요한 저장 용량을 계산하는 프로그램을 작성해보자.

실제로 일반적인 CD 음질(44.1KHz, 16bit, 스테레오)로 1초 동안 저장하려면
44100 * 16 * 2 * 1 bit의 저장공간이 필요하다.

h, b, c, s 가 공백을 두고 입력된다.
h는 48,000이하, b는 32이하(단, 8의배수), c는 5이하, s는 6,000이하의 자연수이다.

필요한 저장 공간을 MB 단위로 바꾸어 출력한다.
단, 소수점 둘째 자리에서 반올림해 첫째 자리까지 출력하고 MB를 공백을 두고 출력한다.



import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		String arr[] = br.readLine().split(" ");
		float h = Integer.valueOf(arr[0]);          //arr[0].valueOf()로 착각금지!
		float b = Integer.valueOf(arr[1]);          //Integer.valueOf 도 바로 float 형 변수에 넣어줄수있음!
		float c = Integer.valueOf(arr[2]);
		float s = Integer.valueOf(arr[3]);
		
		System.out.printf("%.1f MB", (h*b*c*s)/8/1024/1024);
		
	}
}
44100 16 2 10
1.7 MB



1086 : [기초-종합] 그림 파일 저장용량 계산하기(설명)

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		String arr[] = br.readLine().split(" ");
		float w = Integer.valueOf(arr[0]);          //arr[0].valueOf()로 착각금지!
		float h = Integer.valueOf(arr[1]);          //Integer.valueOf 도 바로 float 형 변수에 넣어줄수있음!
		float b = Integer.valueOf(arr[2]);

		
		System.out.printf("%.2f MB", (w*h*b)/8/1024/1024);
		
	}
}

1024 768 24
2.25 MB





https://codeup.kr/problem.php?id=1087
1087 : [기초-종합] 여기까지! 이제 그만~(설명)

1, 2, 3 ... 을 순서대로 계속 더해나갈 때,
그 합이 입력한 정수보다 작을 동안만 계속 더하는 프로그램을 작성해보자.

즉, 1부터 n까지 정수를 계속 더한다고 할 때,
어디까지 더해야 입력한 수보다 같거나 커지는지 알아보고자 하는 문제이다.

하지만, 이번에는 그 때의 합을 출력해야 한다.

예를 들어 57을 입력하면
1+2+3+...+8+9+10=55에 다시 11을 더해 66이 될 때,
그 값 66이 출력되어야 한다.

1, 2, 3, 4, 5 ... 순서대로 계속 더해가다가, 그 합이 입력된 정수보다 커지거나 같아지는 경우,
그때까지의 합을 출력한다.

import java.util.Scanner;

public class Main{
	public static void main(String[] args)  {
		Scanner sc = new Scanner(System.in);
		
		int i=1;
		int s=0;
		int n=sc.nextInt();
		
		while(s<n)
		{
			s+=i;
			i++;
		}
		System.out.println(s);
	}
}
57
66





1088 : [기초-종합] 3의 배수는 통과?(설명)
https://codeup.kr/problem.php?id=1088

1부터 입력한 정수까지 1씩 증가시켜 출력하는 프로그램을 작성하되,
3의 배수인 경우는 출력하지 않도록 만들어보자.

예를 들면,
1 2 4 5 7 8 10 11 13 14 ...
와 같이 출력하는 것이다.

참고
반복문 안에서 continue;가 실행되면 그 아래의 내용을 건너뛰고, 다음 반복을 수행한다.
즉, 다음 반복으로 넘어가는 것이다.

예시
for(i=1; i<=n; i++) //1부터 시작해 n까지 1씩 증가시키면서 반복한다.
{
  if(i%2==0)
    continue; //짝수라면? 아래 부분은 건너뛰고! 계속~                                                 //continue; 사용법!
  printf("%d ", i); //결국 짝수가 아닐 때에만 출력된다.
}

import java.util.Scanner;

public class Main{
	public static void main(String[] args)  {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		for(int i = 1; i<=n; i++)
			if(i%3==0) continue;
			else System.out.println(i);
	}
}
10
1
2
4
5
7
8
10



1089번
1089 : [기초-종합] 수 나열하기1     //등차수열 계산하기
https://codeup.kr/problem.php?id=1089
시작 값(a), 등차의 값(d), 몇 번째 수 인지를 의미하는 정수(n)가
공백을 두고 입력된다.(모두 0 ~ 100)


import java.util.Scanner;

public class Main{
	public static void main(String[] args)  {

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int d= sc.nextInt();
		int n= sc.nextInt();
		
		for(int i=1; i<=n-1; i++)
		{
			a+=d;
		}
		System.out.println(a);
	}
}
1 3 5
13



1090번
등비수열 계산하기
import java.util.Scanner;

public class Main{
	public static void main(String[] args)  {

		Scanner sc = new Scanner(System.in);
		long a = sc.nextInt();                         // 코드업에선 a를 long으로 정의해줘야 답이 맞게뜸.(테스트 할때 큰숫자를 집어넣나봄. int로 하니 잘못된 풀이뜸)
		int r= sc.nextInt();
		int n= sc.nextInt();
		
		for(int i=1; i<=n-1; i++)
		{
			a*=r;                                          //a=a*r; 로 해도 왠지 모르지만 틀리게뜸(잘못된 풀이..)
		}
		System.out.println(a);
	}
}



import java.util.Scanner;

public class Main{
	public static void main(String[] args)  {

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int r= sc.nextInt();
		int n= sc.nextInt();
		System.out.println(a*(long)Math.pow(r, n-1));            //(long)Math.pow(r,n-1) 하면 그냥Math.pow는 1458.0 인데 (long)을 앞에써줘서 정수형 1458로 바꿀수 있음
	}
}
2 3 7
1458




1091번
1091 : [기초-종합] 수 나열하기3 
https://codeup.kr/problem.php?id=1091


시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째인지를 나타내는 정수(n)가 입력될 때,
n번째 수를 출력하는 프로그램을 만들어보자.

import java.util.Scanner;

public class Main{
	public static void main(String[] args)  {

		Scanner sc = new Scanner(System.in);
		long a = sc.nextInt();
		int m = sc.nextInt();
		int d = sc.nextInt();
		int n = sc.nextInt();
		
		for (int i=1; i<=n-1;i++)
			{a=a*m+d;}
		System.out.println(a);
	}
}
1 -2 1 8
-85



********************************공부*************************************
In Java 
" denotes string
' denotes char

즉, "T" 는 string
'T'는 char 정도로 이해하면 되는가? *정확한건 확인안됨.
***********************************************************************






1092 : [기초-종합] 함께 문제 푸는 날(설명)             //최소공배수
https://codeup.kr/problem.php?id=1092

수학에서 배운 최소공배수를 생각한 사람들도 있을 것이다. 하지만, 정보에서 배우고 경험하는
정보과학의 세상은 때때로 컴퓨터의 힘을 빌려 간단한 방법으로 해결할 수 있게 한다.

아래의 코드를 읽고 이해한 후 도전해 보자.

day는 날 수, a/b/c는 방문 주기이다.
...
day=1;
while(day%a!=0 || day%b!=0 || day%c!=0) day++; //이게 무슨 의미일까?
printf(＂%d＂, day);
...
....

같은 날 동시에 가입한 인원 3명이 규칙적으로 방문하는,
방문 주기가 공백을 두고 입력된다. (단, 입력값은 100이하의 자연수이다.)
3명이 다시 모두 함께 방문해 문제를 풀어보는 날(동시 가입/등업 후 며칠 후?)을 출력한다.



//<while문을 이용한 풀이>
import java.util.Scanner;

public class Main{
	public static void main(String[] args)  {

		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		int day=1;
		
		for(int i=0;;i++)                                  //요기 부분만 while(true) 로 바꿔주면 while문 됨
			{
			if(day%a==0 & day%b==0 & day%c==0) break;
			day++;
			}                                          //요기 바로 아래에 while(true); (세미콜론 유의!) 추가하고 for문 대신 do 넣어주면 do while문 됨
		System.out.println(day);
	}
}
3 7 9
63

bufferedreader 사용한 문장

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		String arr[]=br.readLine().split(" ");        //10진 정수로 변환할때 Integer.valueOf(char) 이나 Integer.parseInt(char) 활용
		int a=Integer.parseInt(arr[0]);
		int b=Integer.parseInt(arr[1]);
		int c=Integer.parseInt(arr[2]);

		int day=1;

		do{
			if(day%a==0 & day%b==0 & day%c==0) break;
			day++;
			}
		while(true);
		System.out.println(day);
	}
}
3 7 9
63


import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		String arr[]=br.readLine().split(" ");        //10진 정수로 변환할때 Integer.valueOf(char) 이나 Integer.parseInt(char) 활용
		int a=Integer.parseInt(arr[0]);
		int b=Integer.parseInt(arr[1]);
		int c=Integer.parseInt(arr[2]);

		int day=1;

		do{
			if(day%a==0 & day%b==0 & day%c==0) break;
			day++;
			}
		while(true);
		
		//bw.write(day);                             //일케하면 아무결과도 안뜸 공백처럼 나옴
		bw.write(String.valueOf(day));                //아마 bw.write는 String만 출력하는 것인가?
		bw.flush();                                  //(이코드에선 최소한)반드시 있어야함 bw.flush(); 가 없으면 결과가 ?로 뜸
	}
}
3 7 9
63





1093 : [기초-1차원배열] 이상한 출석 번호 부르기1(설명)
https://codeup.kr/problem.php?id=1093


정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다.

선생님은 출석부를 보고 번호를 부르는데,
학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부른다.

그리고 얼굴과 이름이 잘 기억되지 않는 학생들은 번호를 여러 번 불러
이름과 얼굴을 빨리 익히려고 하는 것이다.

출석 번호를 n번 무작위로 불렀을 때, 각 번호(1 ~ 23)가 불린 횟수를 각각 출력해보자.


c++ 배열 작성 복습
예시
int a[100]; //a[0] ~ a[99] 까지 정수를 저장할 수 있는 배열을 만들어라.
for(i=0; i<100; i++)
{
  scanf("%d", &a[i]); // 각각의 방에 순서대로 반복하면서 값을 입력해라.
}

배열을 사용하기 전에 배열에 들어있는 값을 초기화시키는 것이 좋은데,
다음과 같은 여러 가지 방법이 있다.

int a[24]={}; //0번부터 23번까지 모두 0으로 초기화된다.
int a[24]={1,2,3}; //1,2,3 이 순서대로 들어가고 나머지는 모두 0으로 초기화된다.
int a[3]={1,2,3}; //1,2,3 이 순서대로 저장된다.
int a[3]={1,2,3,4}; //방을 3개 만들고 값을 4개를 집어넣어라? 오류 발생!



첫 번째 줄에 출석 번호를 부른 횟수인 정수 n이 입력된다. (1 ~ 10000)
두 번째 줄에는 무작위로 부른 n개의 번호(1 ~ 23)가 공백을 두고 순서대로 입력된다.

1번부터 번호가 불린 횟수를 순서대로 공백으로 구분하여 한 줄로 출력한다.




********************새로운 배열 만드는 코드*********************
int arr[]=new int[num.length()];
**************************************************************




                                      //BufferedReader 이용한 코드   작동 안됨....
				      
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;

public class Main{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		
		int n= br.read();
		String arr[]=br.readLine().split(" ");        //10진 정수로 변환할때 Integer.valueOf(char) 이나 Integer.parseInt(char) 활용
		
		int Sarr[]= new int[24];
		
		for(int i=1; i <= n; i++)
		{
			Sarr[i]=Integer.valueOf(arr[i]);
		}
		
		for(int i=1; i<=23;i++)
		{
			bw.write(Sarr[i]);
			bw.flush();
		}

	}
}



import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		
		int n= sc.nextInt();

		int arr[]= new int[24];                         //배열 만드는 방법

		for(int i=1; i<=n; i++)
		{
			arr[sc.nextInt()]++;
		}
		
		for(int i=1; i<=23; i++)
		{
			System.out.println(arr[i]);
		}
		
	}
}
10
1 3 2 2 5 6 7 4 5 9
1
2
1
1
2
1
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0




1094 : [기초-1차원배열] 이상한 출석 번호 부르기2(설명)                               //역순 출력 문제
https://codeup.kr/problem.php?id=1094

정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다.

학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부르는데,
영일이는 선생님이 부른 번호들을 기억하고 있다가 거꾸로 불러보는 것을 해보고 싶어졌다.

출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해 보자.


번호를 부른 횟수(n, 1 ~ 10000)가 첫 줄에 입력된다.
n개의 랜덤 번호(k, 1 ~ 23)가 두 번째 줄에 공백을 사이에 두고 순서대로 입력된다.

출석을 부른 번호 순서를 바꾸어 공백을 두고 출력한다.



import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n+1]; 
		
		for(int i=1; i<=n; i++)
			{
				arr[i]=sc.nextInt();
			}
		
		for(int i=n; i>=1; i--)
			{
				System.out.println(arr[i]);
			}
	}
}
10
10 4 2 3 6 6 7 9 8 5
5
8
9
7
6
6
3
2
4
10


1095번
1095 : [기초-1차원배열] 이상한 출석 번호 부르기3(설명)                         //배열에서 가장 최솟값 찾기


출석 번호를 n번 무작위로 불렀을 때, 가장 빠른 번호를 출력해 보자.

참고
배열에 순서대로 기록해 두면, 기록된 내용을 모두 검사해 가장 작은 값을 찾아내면 된다.

그런데, 가장 작은 값은 어떻게 어떤 것과 비교하고 찾아야 할까?

import java.util.Scanner;

public class Main{
	public static void main(String[] args){
	
	Scanner sc = new Scanner(System.in);
	int n=sc.nextInt();
	
	int arr[]=new int[n+1];
	
	int min=23;
	
	for(int i=1; i<=n;i++)
		{
		arr[i]=sc.nextInt();
		}
	
	for(int i=1; i<=n-1;i++)
		{
		if(min>arr[i]) 
			{min=arr[i];}
		}

	System.out.println(min);
		
	}
}

10
10 4 2 3 6 6 7 9 8 5
2







1096번
1096 : [기초-2차원배열] 바둑판에 흰 돌 놓기(설명)
https://codeup.kr/problem.php?id=1096


오랜만에 집에 간 영일이는 아버지와 함께 두던 매우 큰 오목에 대해서 생각해 보다가
"바둑판에 돌을 올린 것을 프로그래밍 할 수 있을까?"하고 생각하였다.

바둑판(19 * 19)에 n개의 흰 돌을 놓는다고 할 때,
n개의 흰 돌이 놓인 위치를 출력하는 프로그램을 작성해보자.


참고
가로번호, 세로번호를 사용할 수 있는 2차원 배열을 사용하면
이러한 형태를 쉽게 기록하고 사용할 수 있다. 물론 더 확장한 n차원 배열도 만들 수 있다.



import java.util.Scanner;

public class Main{
	public static void main(String[] args){
	
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int arr[][] = new int[20][20];
		
		for(int i=1; i<=n;i++)
		{
			int x= sc.nextInt();
			int y= sc.nextInt();
			arr[x][y]=1;
		}
		
		for(int i=1; i<=19;i++) 
			{
			for(int j=1; j<=19;j++)
				{
				System.out.printf("%d ",arr[i][j]);
				}
			System.out.println();                             // 여기 \n 넣으면 아래처럼됨
			}
	}
}



5
1 1
2 2
3 3
4 4
5 5
1000000000000000000
                                                                             //공백칸 생겨버림
0100000000000000000

0010000000000000000

0001000000000000000

0000100000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000

0000000000000000000







			System.out.println(); 으로 출력한 결과 (아래)
5
1 1
2 2
3 3
4 4
5 5
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 





1097 : [기초-2차원배열] 바둑알 십자 뒤집기(설명)
https://codeup.kr/problem.php?id=1097

"십(+)자 뒤집기를 해볼까?"하고 생각했다.

바둑판(19 * 19)에 흰 돌(1) 또는 검정 돌(0)이 모두 꽉 채워져 놓여있을 때,
n개의 좌표를 입력받아 십(+)자 뒤집기한 결과를 출력하는 프로그램을 작성해보자.

참고
가로 번호, 세로 번호를 사용할 수 있는 2차원 배열을 사용하면
이러한 형태를 쉽게 기록하고 사용할 수 있다. 물론 더 확장한 n차원 배열도 만들 수 있다.



바둑알이 깔려 있는 상황이 19 * 19 크기의 정수값으로 입력된다.
십자 뒤집기 횟수(n)가 입력된다.
십자 뒤집기 좌표가 횟수(n) 만큼 입력된다. 단, n은 10이하의 자연수이다.



import java.util.Scanner;

public class Main{
	public static void main(String[] args){
	
		Scanner sc = new Scanner(System.in);

		int[][] arr = new int[20][20];
		
		
		for(int i=1; i<=19; i++)
			for(int j=1;j<=19; j++)
				{
				arr[i][j]=sc.nextInt();             //바둑판 상황 입력받기
				}
		
		int n = sc.nextInt();                   //십자 뒤집기 횟수(n) 입력
		
		for(int m=1; m<=n; m++) 
			{
			int x=sc.nextInt();
			int y=sc.nextInt();
			
			for(int i=1; i<=19; i++) 
				{
					if(arr[x][i]==0)
						{arr[x][i]=1;}
					else {arr[x][i]=0;}
				}
			
			for(int i=1; i<=19; i++)
				{
					if(arr[i][y]==0)
					{arr[i][y]=1;}
					else {arr[i][y]=0;}
				}
			
			}
		
		for(int i=1; i<=19; i++) {
			for(int j=1; j<=19; j++)
				{
				System.out.printf("%d ",arr[i][j]);
				}
			System.out.println();
			}
	}
}
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0
2
10 10
12 12
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 








1098번
1098 : [기초-2차원배열] 설탕과자 뽑기
https://codeup.kr/problem.php?id=1098

	
		격자판의 세로(h), 가로(w), 막대의 개수(n), 각 막대의 길이(l),
		막대를 놓는 방향(d:가로는 0, 세로는 1)과
		막대를 놓는 막대의 가장 왼쪽 또는 위쪽의 위치(x, y)가 주어질 때,

		격자판을 채운 막대의 모양을 출력하는 프로그램을 만들어보자.


첫 줄에 격자판의 세로(h), 가로(w) 가 공백을 두고 입력되고,
두 번째 줄에 놓을 수 있는 막대의 개수(n)
세 번째 줄부터 각 막대의 길이(l), 방향(d), 좌표(x, y)가 입력된다.

입력값의 정의역은 다음과 같다.

1 <= w, h <= 100
1 <= n <= 10
d = 0 or 1
1 <= x <= 100-h
1 <= y <= 100-w



import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		
		int h = sc.nextInt();
		int w = sc.nextInt();
		int n = sc.nextInt();
		
		int[][] arr= new int[h+1][w+1];       //배열 생성시 넉넉하게 +1로 만들어 줘야하는것 잊지말기
		                                      //(i가 1부터 시작해서 n까지 도는것으로 할려면)
		for (int i=1; i<=n; i++)
			{
			int l = sc.nextInt();
			int d = sc.nextInt();
			int x = sc.nextInt();
			int y = sc.nextInt();
			
			for(int j=1; j<=l; j++)
				{
				if(d==0)         //0은 막대가 가로로 놓였다는뜻
					{arr[x][y+j-1]=1;}
				else if(d==1)
					{arr[x+j-1][y]=1;}
				}
			}
		for(int i=1; i<=h; i++) 
			{
				for(int j=1; j<=w; j++)
				{
					System.out.printf("%d ",arr[i][j]);
				}
			System.out.println();
			}
	}
}
5 5
3
2 0 1 1
3 1 2 3
4 1 2 5
1 1 0 0 0 
0 0 1 0 1 
0 0 1 0 1 
0 0 1 0 1 
0 0 0 0 1 







1099 : [기초-2차원배열] 성실한 개미
https://codeup.kr/problem.php?id=1099






자바 1065 ~
https://www.youtube.com/watch?v=iHyZ8n_rWF8

자바 1071~ 해설강의
https://www.youtube.com/watch?v=s48wTjh0MlU
https://www.youtube.com/watch?v=s48wTjh0MlU&t=40s
