자바풀이

룰루랄라 님 해설
https://gyuwon95.tistory.com/2?category=935078

AtoZ 개발자 님 해설
https://atoz-developer.tistory.com/2?category=448645

자바와 파이썬 차이점 
https://velog.io/@janeljs/python-codeup-algorithms

츄르 사려고 코딩하는 집사 님 해설
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1001%EB%B2%88-1002%EB%B2%88-1003%EB%B2%88-1004%EB%B2%88-1005%EB%B2%88-1006%EB%B2%88-1007%EB%B2%88-1008%EB%B2%88-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387

이클립스 기본 사용법(java project 생성후 class 생성까지)
https://www.youtube.com/watch?v=o692B9K6D28

자동입력
sout -> ctrl+spacebar = System.out.println();

글꼴, 크기 변경
window -> preferences -> general -> appearance -> colors and fonts -> text font



1001번


public class Main {                                    //class 명을 Main으로 해줘야 codeup에서 채점됨 
                                                        //안그러면  컴파일 에러뜸
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello");
	}

}



1002번


public class Main {        
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello World");
	}

}


1003번
		System.out.println("Hello\nWorld");
    
Hello
World


1004번
System.out.println("\'Hello\'");

따옴표자체를 출력해주기 \'    \"

'Hello'


1005번
System.out.println("\"Hello World\"");

"Hello World"


1006번
System.out.println("\"!@#$%^&*()\"");

"!@#$%^&*()"


1007번
public class Main{
	public static void main(String[] args) {
		System.out.println("\"C:\\Download\\hello.cpp\"");
	}
}

*역슬래시도 출력할려면 \ 만 단독으로 쓰면 오류뜨고 \\ 로 써주어야 한다

"C:\Download\hello.cpp"





1008번
public class Main{
	public static void main(String[] args) {
		System.out.println("\u250c\u252C\u2510\n\u251c\u253c\u2524\n\u2514\u2534\u2518");
	}
}

아니면 이렇게 따로따로 써주던가

		System.out.println("\u250c\u252C\u2510");
		System.out.println("\u251c\u253c\u2524");
		System.out.println("\u2514\u2534\u2518");
┌┬┐
├┼┤
└┴┘



1010번
1010번~1013번 해설 : https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387


-------------------------------------------------------------
Scanner 공부 (출처 :https://sesetv.tistory.com/28)
그냥 외우시는 게 가장 좋습니다.
외우는 방법을 드리자 하면
Scanner scan = new Scanner(System.in);

int a 와 같이
Scanner scan = 이렇게 생각해줍시다 

int a = 5 와 같이
Scanner scan = new (새로운)
Scanner scan = new Scanner(새로운 스캐너)
Scanner scan = new Scanner(System.in) = 시스템 안에 (입력)

이런 식으로 외우시면 좋습니다.
제가 이렇게 외웠거든요 ㅎ

------------------------------------------------------------
int p1 = scan.nextInt();
int p2 = scan.nextInt();

그리고 지정되었던 p1과 p2의 숫자를 입력식으로 위처럼 바꾸어줍니다.
저 공식 또한 외워주셔야 합니다.

 위에서 Scanner scan = ~~ 이라고 지정하였으니 
p1 = scan 을 적어주시고
p1 = scan.nextInt(); 에서 소문자(i). 대문자(I)를 구분하셔야 합니다.

위의 식은 꼭 외워주세요~

------------------------------------------------------------


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner scann = new Scanner(System.in);
		
		int a =scann.nextInt();                    //nextInt i대문자 조심
		
		System.out.println(a);

	}
}

15
15




1011번
https://codeup.kr/problem.php?id=1011

코드해설참고
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		char a;
		
		Scanner sc = new Scanner(System.in);
		
		a =sc.next().charAt(0);                            //a =sc.next().charAt(0);    문자 하나 입력받기
		System.out.println(a);

	}
}

p
p


1012번
실수의 입력
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		float x;
		
		Scanner sc = new Scanner(System.in);
		
		x =sc.nextFloat();                        //nextFloat();
		System.out.printf("%f",x);                 //코드업에선 printf("%f",x); 형식 맞춰줘야

	}
}




1013번
https://codeup.kr/problem.php?id=1013
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		int a,b;
		Scanner sc = new Scanner(System.in);
		a=sc.nextInt();
		b=sc.nextInt();
		System.out.printf("%d %d", a,b);
	}
}


//또 다른 출력방법 
// System.out.println(a);
// System.out.println(b);




1014번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

	
	                                 //;붙이기
	Scanner input = new Scanner(System.in);    //new Scanner 에서 S 대문자
	
	char a = input.next().charAt(0);     //nextcharAt(0) x 
	char b=input.next().charAt(0);          //0 은 인덱스 번호임(0번째 문자를 변환)
	
	System.out.printf("%c %c",b,a);         //ln 이 아니라 f
	                                         // 문자는 %c로 출력 (%d아님)
	
	}
}

A b
b A




1015번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner input= new Scanner(System.in);
		
		float a = input.nextFloat();
		
		System.out.printf("%.2f",a);
		
		
	}
}
1.59254
1.59




1017번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		System.out.println(n + " "+n+" "+n);
	}
}

125
125 125 125


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		System.out.printf("%d %d %d",n,n, n);
	}
}
125
125 125 125



1018번
useDelimiter 사용한 풀이


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		//System.out.println("시간과 분을 입력하세요 (:로 구분) : ");
				
		Scanner sc = new Scanner(System.in);                                                  //여기 2둘
		Scanner input = new Scanner(sc.next()).useDelimiter("[:\n]");                         //특히 유의하기 -> 암기하는게 좋을듯 useDelimiter 사용법도 공부
		
		int a=input.nextInt();
		int b=input.nextInt();
		
		/*           공부하다가 해결 못한 부분
		Scanner sc = new Scanner(System.in);
		String[] str = sc.nextLine().split(":");
		
		String a=str[0];
		String b= str[1];
		*/
		System.out.printf("%d:%d",a,b);

	}
}
3:45
3:45






자바 1065 ~
https://www.youtube.com/watch?v=iHyZ8n_rWF8
자바 1071~ 해설강의
https://www.youtube.com/watch?v=s48wTjh0MlU
https://www.youtube.com/watch?v=s48wTjh0MlU&t=40s
