자바풀이

룰루랄라 님 해설
https://gyuwon95.tistory.com/2?category=935078

AtoZ 개발자 님 해설
https://atoz-developer.tistory.com/2?category=448645

자바와 파이썬 차이점 
https://velog.io/@janeljs/python-codeup-algorithms

츄르 사려고 코딩하는 집사 님 해설
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1001%EB%B2%88-1002%EB%B2%88-1003%EB%B2%88-1004%EB%B2%88-1005%EB%B2%88-1006%EB%B2%88-1007%EB%B2%88-1008%EB%B2%88-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387

이클립스 기본 사용법(java project 생성후 class 생성까지)
https://www.youtube.com/watch?v=o692B9K6D28

자동입력
sout -> ctrl+spacebar = System.out.println();

글꼴, 크기 변경
window -> preferences -> general -> appearance -> colors and fonts -> text font



1001번


public class Main {                                    //class 명을 Main으로 해줘야 codeup에서 채점됨 
                                                        //안그러면  컴파일 에러뜸
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello");
	}

}



1002번


public class Main {        
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Hello World");
	}

}


1003번
		System.out.println("Hello\nWorld");
    
Hello
World


1004번
System.out.println("\'Hello\'");

따옴표자체를 출력해주기 \'    \"

'Hello'


1005번
System.out.println("\"Hello World\"");

"Hello World"


1006번
System.out.println("\"!@#$%^&*()\"");

"!@#$%^&*()"


1007번
public class Main{
	public static void main(String[] args) {
		System.out.println("\"C:\\Download\\hello.cpp\"");
	}
}

*역슬래시도 출력할려면 \ 만 단독으로 쓰면 오류뜨고 \\ 로 써주어야 한다

"C:\Download\hello.cpp"





1008번
public class Main{
	public static void main(String[] args) {
		System.out.println("\u250c\u252C\u2510\n\u251c\u253c\u2524\n\u2514\u2534\u2518");
	}
}

아니면 이렇게 따로따로 써주던가

		System.out.println("\u250c\u252C\u2510");
		System.out.println("\u251c\u253c\u2524");
		System.out.println("\u2514\u2534\u2518");
┌┬┐
├┼┤
└┴┘



1010번
1010번~1013번 해설 : https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387


-------------------------------------------------------------
Scanner 공부 (출처 :https://sesetv.tistory.com/28)
그냥 외우시는 게 가장 좋습니다.
외우는 방법을 드리자 하면
Scanner scan = new Scanner(System.in);

int a 와 같이
Scanner scan = 이렇게 생각해줍시다 

int a = 5 와 같이
Scanner scan = new (새로운)
Scanner scan = new Scanner(새로운 스캐너)
Scanner scan = new Scanner(System.in) = 시스템 안에 (입력)

이런 식으로 외우시면 좋습니다.
제가 이렇게 외웠거든요 ㅎ

------------------------------------------------------------
int p1 = scan.nextInt();
int p2 = scan.nextInt();

그리고 지정되었던 p1과 p2의 숫자를 입력식으로 위처럼 바꾸어줍니다.
저 공식 또한 외워주셔야 합니다.

 위에서 Scanner scan = ~~ 이라고 지정하였으니 
p1 = scan 을 적어주시고
p1 = scan.nextInt(); 에서 소문자(i). 대문자(I)를 구분하셔야 합니다.

위의 식은 꼭 외워주세요~

------------------------------------------------------------


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner scann = new Scanner(System.in);
		
		int a =scann.nextInt();                    //nextInt i대문자 조심
		
		System.out.println(a);

	}
}

15
15




1011번
https://codeup.kr/problem.php?id=1011

코드해설참고
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		char a;
		
		Scanner sc = new Scanner(System.in);
		
		a =sc.next().charAt(0);                            //a =sc.next().charAt(0);    문자 하나 입력받기
		System.out.println(a);

	}
}

p
p


1012번
실수의 입력
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		float x;
		
		Scanner sc = new Scanner(System.in);
		
		x =sc.nextFloat();                        //nextFloat();
		System.out.printf("%f",x);                 //코드업에선 printf("%f",x); 형식 맞춰줘야

	}
}




1013번
https://codeup.kr/problem.php?id=1013
https://yongku.tistory.com/entry/%EC%BD%94%EB%93%9C%EC%97%85-%EA%B8%B0%EC%B4%88-100%EC%A0%9C-1010%EB%B2%88-1011%EB%B2%88-1012%EB%B2%88-1013%EB%B2%88-%EC%9E%85%EB%A0%A5%EB%B0%9B%EC%95%84-%EA%B7%B8%EB%8C%80%EB%A1%9C-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0-%EC%9E%90%EB%B0%94JAVA?category=871387


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		int a,b;
		Scanner sc = new Scanner(System.in);
		a=sc.nextInt();
		b=sc.nextInt();
		System.out.printf("%d %d", a,b);
	}
}


//또 다른 출력방법 
// System.out.println(a);
// System.out.println(b);




1014번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

	
	                                 //;붙이기
	Scanner input = new Scanner(System.in);    //new Scanner 에서 S 대문자
	
	char a = input.next().charAt(0);     //nextcharAt(0) x 
	char b=input.next().charAt(0);          //0 은 인덱스 번호임(0번째 문자를 변환)
	
	System.out.printf("%c %c",b,a);         //ln 이 아니라 f
	                                         // 문자는 %c로 출력 (%d아님)
	
	}
}

A b
b A




1015번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner input= new Scanner(System.in);
		
		float a = input.nextFloat();
		
		System.out.printf("%.2f",a);
		
		
	}
}
1.59254
1.59




1017번
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		System.out.println(n + " "+n+" "+n);
	}
}

125
125 125 125


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		System.out.printf("%d %d %d",n,n, n);
	}
}
125
125 125 125



1018번
useDelimiter 사용한 풀이


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		//System.out.println("시간과 분을 입력하세요 (:로 구분) : ");
				
		Scanner sc = new Scanner(System.in);                                                  //여기 2둘
		Scanner input = new Scanner(sc.next()).useDelimiter("[:\n]");                         //특히 유의하기 -> 암기하는게 좋을듯 useDelimiter 사용법도 공부
		
		int a=input.nextInt();
		int b=input.nextInt();
		
		/*           공부하다가 해결 못한 부분
		Scanner sc = new Scanner(System.in);
		String[] str = sc.nextLine().split(":");
		
		String a=str[0];
		String b= str[1];
		*/
		System.out.printf("%d:%d",a,b);

	}
}
3:45
3:45




1019번
https://codeup.kr/problem.php?id=1019
(%02d를 사용하면 2칸을 사용해 출력하는데, 한 자리 수인 경우 앞에 0을 붙여 출력한다.)


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		Scanner input = new Scanner(sc.next()).useDelimiter("[.]");                        //useDelimiter 쓸때 반드시 []있어야.
				int a=input.nextInt();
				int b=input.nextInt();
				int c=input.nextInt();
		
		System.out.printf("%04d.%02d.%02d", a,b,c);                                    //"%04d.%02d.%02d"

	}
}
2013.8.5
2013.08.05




1019번 다른풀이
					split 공부!!1


import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String a= sc.next();
		
		String arr[]=a.split("\\.");                         //배열(array[])과 split 사용한 방법
		
		int year= Integer.valueOf(arr[0]);                   //int year = Integer.valuOf(arr[0]);
		int month=Integer.valueOf(arr[1]);
		int day=Integer.valueOf(arr[2]);
				
		System.out.printf("%04d.%02d.%02d", year,month,day);

	}
}
2013.8.5
2013.08.05



2020번
https://codeup.kr/problem.php?id=1020

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	String str = sc.next();
	String arr[]=str.split("-");
		int front = Integer.valueOf(arr[0]);
		int back = Integer.valueOf(arr[1]);
	
	System.out.printf("%06d%07d",front,back);
	}
}

000907-1121112
0009071121112



import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	String str = sc.next();
	String arr[]=str.split("[-&/*,]");                                    //split("[-&/*,]")     새로운 표현 공부\!           \\을 넣으면 \으로 안잘림 why?
		int front = Integer.parseInt(arr[0]);                         //parseInt             새로운 표현 공부!
		int back = Integer.parseInt(arr[1]);
	
	System.out.printf("%06d%07d",front,back);
	}
}

156895*2546821
1568952546821






1021번
https://codeup.kr/problem.php?id=1021

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		String data[]=new String[51];                 //배열 만드는 법 공부
				
		Scanner sc = new Scanner(System.in);
		data[50]= sc.next(); 
		
		System.out.println(data[50]);
		
		
		
	}
}
길이 51의 배열을 만들고 50번째 자리에 넣기
그리고 50번째 자리의 값을 가져오기

Informatics
Informatics






1022번
https://codeup.kr/problem.php?id=1022

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc= new Scanner(System.in);
		String input = sc.next();
		
		System.out.println(input);
	}
}
Programming is very fun!!
Programming                                          //이래서 nextLine을 사용함
 

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {

		Scanner sc= new Scanner(System.in);
		String input = sc.nextLine();                               // nextLine 의 위력을 체감할수 있는 문제
		
		System.out.printf(input);
	}
}
Programming is very fun!!
Programming is very fun!!                        //nextLine을 사용하면 끝까지 출력됨을 알 수 있다.




1023번
https://codeup.kr/problem.php?id=1023
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		String arr[] =s.split("[.]");         //split 쓸때 "\\." 이나 "[.]"형태로 써줘야. 그냥 "."은 작동안됨.

		int a = Integer.parseInt(arr[0]);                           //parseInt 대신 valueOf 써줘도 됨
		int b = Integer.parseInt(arr[1]);
		
		System.out.printf("%d\n%d", a,b);
	}
}
1.414213

1
414213





1024번
https://codeup.kr/problem.php?id=1024
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s=sc.next();
		char arr[]=new char[s.length()];      //new char[s.length()]; 문법공붑!
		
		for(int i=0;i<=s.length()-1;i++)     //문자열의 길이 s.length()
		{
			arr[i] = s.charAt(i);                          //s.charAt() 으로 문자하나씩 꺼내기
			//System.out.printf("\'"+arr[i]+"\'"+"\n");     ' 어파스트로피 하나를 찍기 위해 "\'"+ 를 일일이 찍어줘야!  
			System.out.printf("'%c'\n", arr[i]);         //%c 쓸땐 println 이아닌 printf 써야 됨을 항상 유의
		}	
	}
}
boy
'b'
'o'
'y'







1025
https://codeup.kr/problem.php?id=1025
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String num = sc.next();
		int arr[]=new int[num.length()];
		
		for(int i=0; i<=num.length()-1; i++)
		{
			arr[i]=num.charAt(i)-'0';            //char-'0'을 사용하면 아스키코드값을 알 필요없이 int형으로 변환이 가능하다
		}                                             //https://gyuwon95.tistory.com/12?category=935078 참고(출처)
		System.out.printf("[%d]\n",arr[0]*10000);
		System.out.printf("[%d]\n",arr[1]*1000);
		System.out.printf("[%d]\n",arr[2]*100);
		System.out.printf("[%d]\n",arr[3]*10);
		System.out.printf("[%d]\n",arr[4]);
		
	}
}



1026
내코드
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		Scanner input=new Scanner(sc.next()).useDelimiter("[:]");       //useDelimiter 쓸때 앞에 String 쓰지말고 Scanner로 시작해야된다는거!
		int a=input.nextInt();
		int b=input.nextInt();
		int c=input.nextInt();                                       //input.charAt(arr[0])-'0' 대신 input.nextInt() 가 쓰였다는거 주목!
		System.out.printf("%d",b);
	}
}
17:23:57
23



split을 사용한 방법(아래코드는 코드업에서 오류뜸)

import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String s= sc.next();
		String arr[]=s.split(":");
		
		System.out.println(arr[1]);
	}
}
12:00:34
00

코드업에서 오류 안뜨게 하려면 출력부분을
		if(arr[1].equals("00"))
			System.out.println("0");
		else
			System.out.println(arr[1]);
이렇게 해줘야됨





1027


https://codeup.kr/problem.php?id=1027
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s= sc.next();
		String arr[]=s.split("[.]");
		
		int [] arr2= new int[arr.length];
				
		for(int i=0; i<=arr.length-1; i++)
		{                                                            //%02d로 출력하려면
			arr2[i] = Integer.parseInt(arr[i]);                  //정수형 배열 int arr2를 새로 만들어서 안에다가 넣어줘야함
		}
		
		System.out.printf("%02d-%02d-%04d", arr2[2],arr2[1],arr2[0]); 
		//System.out.println(arr[2]+'-'+arr[1]+'-'+arr[0]);
	}
}
2014.07.15
15-07-2014



아니면 그냥 %d 안써서 string을 int 로 변환하는 과정이 없이

import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s= sc.next();
		String arr[]=s.split("[.]");
		
		System.out.println(arr[2]+'-'+arr[1]+'-'+arr[0]);
	}
}
2014.07.15
15-07-2014 





1028
https://codeup.kr/problem.php?id=1028
import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
		
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the Number you want: ");
		long n=sc.nextLong();                                                         //long n=sc.nextLong();
		System.out.println(n);
		
	}
}
Enter the Number you want: 
2147483648
2147483648




1029번



자바 1065 ~
https://www.youtube.com/watch?v=iHyZ8n_rWF8
자바 1071~ 해설강의
https://www.youtube.com/watch?v=s48wTjh0MlU
https://www.youtube.com/watch?v=s48wTjh0MlU&t=40s
